     '22.12.2025/15.18'

          BAND-HELIX LOADING

 NAME OF VARIANT  twt                 
   a=                 2.275 mm
   b=                 3.145 mm
   helix pitch=       3.476 mm
 Wall radius  c=      10.149 mm
 radius of load  g=      4.586 mm
   helix width=      1.043 mm
  internal radius of beam=      .000 mm
  external radius of beam=        1.138 mm
   fir=              95.000 degree
    3 rods;   3 load;

 dielectric rods=     3.800
 description  of rods:    6 points:
  .00000D+00  .31453D+01,   0
  .59761D+00  .31453D+01,   0
  .59761D+00  .73474D+01,   0
  .13839D+01  .73474D+01,   0
  .13839D+01  .10149D+02,   0
  .00000D+00  .10149D+02,   0
 psi=    11.537 degree
   ctg=  .48988D+01
 ig=   1  ri=  .31693D+01  delri=  .48009D-01  delli/li=  .39202D-01
 ig=   2  ri=  .32173D+01  delri=  .48009D-01  delli/li=  .59471D-01
 ig=   3  ri=  .32653D+01  delri=  .48009D-01  delli/li=  .58586D-01
 ig=   4  ri=  .33134D+01  delri=  .48009D-01  delli/li=  .57728D-01
 ig=   5  ri=  .33614D+01  delri=  .48009D-01  delli/li=  .56894D-01
 ig=   6  ri=  .34094D+01  delri=  .48009D-01  delli/li=  .56085D-01
 ig=   7  ri=  .34574D+01  delri=  .48009D-01  delli/li=  .55298D-01
 ig=   8  ri=  .35054D+01  delri=  .48009D-01  delli/li=  .54533D-01
 ig=   9  ri=  .35534D+01  delri=  .48009D-01  delli/li=  .53789D-01
 ig=  10  ri=  .36014D+01  delri=  .48009D-01  delli/li=  .53065D-01
 ig=  11  ri=  .36494D+01  delri=  .48009D-01  delli/li=  .52361D-01
 ig=  12  ri=  .36974D+01  delri=  .48009D-01  delli/li=  .51675D-01
 ig=  13  ri=  .37454D+01  delri=  .48009D-01  delli/li=  .51007D-01
 ig=  14  ri=  .37934D+01  delri=  .48009D-01  delli/li=  .50356D-01
 ig=  15  ri=  .38414D+01  delri=  .48009D-01  delli/li=  .49721D-01
 ig=  16  ri=  .38895D+01  delri=  .48009D-01  delli/li=  .49103D-01
 ig=  17  ri=  .39375D+01  delri=  .48009D-01  delli/li=  .48499D-01
 ig=  18  ri=  .39855D+01  delri=  .48009D-01  delli/li=  .47910D-01
 ig=  19  ri=  .40335D+01  delri=  .48009D-01  delli/li=  .47336D-01
 ig=  20  ri=  .40815D+01  delri=  .48009D-01  delli/li=  .46775D-01
 ig=  21  ri=  .41295D+01  delri=  .48009D-01  delli/li=  .46227D-01
 ig=  22  ri=  .41775D+01  delri=  .48009D-01  delli/li=  .45692D-01
 ig=  23  ri=  .42255D+01  delri=  .48009D-01  delli/li=  .45170D-01
 ig=  24  ri=  .42735D+01  delri=  .48009D-01  delli/li=  .44659D-01
 ig=  25  ri=  .43215D+01  delri=  .48009D-01  delli/li=  .44160D-01
 ig=  26  ri=  .43695D+01  delri=  .48009D-01  delli/li=  .43671D-01
 ig=  27  ri=  .44176D+01  delri=  .48009D-01  delli/li=  .43194D-01
 ig=  28  ri=  .44656D+01  delri=  .48009D-01  delli/li=  .42727D-01
 ig=  29  ri=  .45136D+01  delri=  .48009D-01  delli/li=  .42269D-01
 ig=  30  ri=  .45616D+01  delri=  .48009D-01  delli/li=  .41822D-01
 ig=  31  ri=  .46783D+01  delri=  .18544D+00  delli/li=  .19571D+00
 ig=  32  ri=  .48637D+01  delri=  .18544D+00  delli/li=  .18821D+00
 ig=  33  ri=  .50492D+01  delri=  .18544D+00  delli/li=  .18126D+00
 ig=  34  ri=  .52346D+01  delri=  .18544D+00  delli/li=  .17481D+00
 ig=  35  ri=  .54201D+01  delri=  .18544D+00  delli/li=  .16881D+00
 ig=  36  ri=  .56055D+01  delri=  .18544D+00  delli/li=  .16320D+00
 ig=  37  ri=  .57910D+01  delri=  .18544D+00  delli/li=  .15796D+00
 ig=  38  ri=  .59764D+01  delri=  .18544D+00  delli/li=  .15304D+00
 ig=  39  ri=  .61618D+01  delri=  .18544D+00  delli/li=  .14842D+00
 ig=  40  ri=  .63473D+01  delri=  .18544D+00  delli/li=  .14407D+00
 ig=  41  ri=  .65327D+01  delri=  .18544D+00  delli/li=  .13997D+00
 ig=  42  ri=  .67182D+01  delri=  .18544D+00  delli/li=  .13609D+00
 ig=  43  ri=  .69036D+01  delri=  .18544D+00  delli/li=  .13243D+00
 ig=  44  ri=  .70891D+01  delri=  .18544D+00  delli/li=  .12895D+00
 ig=  45  ri=  .72745D+01  delri=  .18544D+00  delli/li=  .12566D+00
 ig=  46  ri=  .74599D+01  delri=  .18544D+00  delli/li=  .26568D+00
 ig=  47  ri=  .76454D+01  delri=  .18544D+00  delli/li=  .27811D+00
 ig=  48  ri=  .78308D+01  delri=  .18544D+00  delli/li=  .27145D+00
 ig=  49  ri=  .80163D+01  delri=  .18544D+00  delli/li=  .26511D+00
 ig=  50  ri=  .82017D+01  delri=  .18544D+00  delli/li=  .25905D+00
 ig=  51  ri=  .83871D+01  delri=  .18544D+00  delli/li=  .25327D+00
 ig=  52  ri=  .85726D+01  delri=  .18544D+00  delli/li=  .24774D+00
 ig=  53  ri=  .87580D+01  delri=  .18544D+00  delli/li=  .24245D+00
 ig=  54  ri=  .89435D+01  delri=  .18544D+00  delli/li=  .23738D+00
 ig=  55  ri=  .91289D+01  delri=  .18544D+00  delli/li=  .23252D+00
 ig=  56  ri=  .93144D+01  delri=  .18544D+00  delli/li=  .22786D+00
 ig=  57  ri=  .94998D+01  delri=  .18544D+00  delli/li=  .22338D+00
 ig=  58  ri=  .96852D+01  delri=  .18544D+00  delli/li=  .21907D+00
 ig=  59  ri=  .98707D+01  delri=  .18544D+00  delli/li=  .21493D+00
 ig=  60  ri=  .10056D+02  delri=  .18544D+00  delli/li=  .21094D+00

      f  leng.wave ka*sqr(EPSeq)    g0a      -1        0       +1      EPSeq
    1.0000  300.000    .0536        .2301  -81.367    4.931   91.229    1.264
    2.0000  150.000    .1066        .4559  -38.262    4.887   48.036    1.251
    3.0000  100.000    .1588        .6803  -23.904    4.862   33.629    1.233
    4.0000   75.000    .2100        .9084  -16.705    4.869   26.444    1.213
    5.0000   60.000    .2603       1.1433  -12.358    4.901   22.161    1.193
    6.0000   50.000    .3100       1.3859   -9.434    4.949   19.332    1.176
    7.0000   42.857    .3596       1.6367   -7.321    5.007   17.336    1.162
    8.0000   37.500    .4092       1.8974   -5.711    5.076   15.864    1.152
    9.0000   33.333    .4594       2.1748   -4.420    5.168   14.757    1.147
   10.0000   30.000    .5104       2.4905   -3.309    5.321   13.951    1.147
   11.0000   27.273    .5625       2.9621   -2.107    5.738   13.584    1.151

Interaction Impedance 
       f             -1           0          +1
        1.000       .0006     80.5476       .0002
        2.000       .0041     69.7286       .0003
        3.000       .0148     56.2917       .0003
        4.000       .0413     42.3016       .0002
        5.000       .0992     29.3533       .0001
        6.000       .2145     18.7669       .0000
        7.000       .4301     11.0879       .0000
        8.000       .8195      6.0700       .0000
        9.000      1.5384      3.0539       .0000
       10.000      3.0764      1.3586       .0000
       11.000     10.3764       .4532       .0000
 
 Damping per meter (copper)
 
   .10000D+01  .21301D+00
   .20000D+01  .57344D+00
   .30000D+01  .99605D+00
   .40000D+01  .14625D+01
   .50000D+01  .19513D+01
   .60000D+01  .23907D+01
   .70000D+01  .27568D+01
   .80000D+01  .31344D+01
   .90000D+01  .35536D+01
   .10000D+02  .35536D+01
   .11000D+02  .35536D+01
   .84396D+01  .33218D+01
        8.439569926449703        5.112787492806365        1.079735514520812
  -3.089200014130992E-001        3.321837714989496
     '22.12.2025/15.18'

