     time of the calculation beginning:'15.12.2025/14.58'

  number of variant.........          1
 calculation of TWT 
 number of changes frequency            2
 calculation           3 harmonic 
           INPUT    PARAMETERS
 beam current-.............  .2133    
 accelerating voltage......  .1256E+05
 radius of the tunnel......  .1578E-02
 radius of a beam..........  .7889E-03
input coordinate parameter of DECELERATION=.
     .000      .279E-01  .288E-01
  dbeg      dend      SPECIFIC  DAMPING 1 HARMONIC  
  .200E-01  .210E-01  .800E+04  .800E+04
  .210E-01  .220E-01  .160E+05  .160E+05
  .240E-01  .250E-01  .160E+05  .160E+05
  .250E-01  .260E-01  .800E+04  .800E+04
 ARRAY XDR of  element
     .220E-01  .240E-01
               PERIOD        Amplitudes  B0 ,B1,B3  of a magnetic inductance
 x   .000      .116E-01  .000      .860E-01  .000    
       U           Me        bre  
    .1249E+05    4.601        .4590E-01
 ____________________________________________________
  frequency =      5.000    input signal=     .1000         .0000         .0000    
 C=.............................  .619313E-01
 parameter of unsynchronism=....  .824781     -12.6375     -12.6375    
 parameter of decreasing=.......  .793958E-02  .000000      .000000    
 r=.............................  .268776    
 4QC=...........................  .529724    
 parameter CIGMA=...............  8.50823    
 parameter GAMMA=...............  .399523    
 PARAMETER DELTA.LENGTH.........  18.1521    
 radius of a beam..........  .7889E-03
 
 LENGTH..   Pout 1    gain 1   gain 2   gain 3     eff 1    eff 2    eff 3    E-EFF
  .500E-03  .100E+00 -.103E-02  .000     .000    -.884E-08  .000      .000     .28E-12
  .150E-02  .999E-01 -.308E-02  .000     .000    -.265E-07  .000      .000     .22E-10
  .250E-02  .999E-01 -.513E-02  .000     .000    -.440E-07  .000      .000     .17E-09
  .350E-02  .998E-01 -.713E-02  .000     .000    -.612E-07  .000      .000     .67E-09
  .450E-02  .998E-01 -.906E-02  .000     .000    -.777E-07  .000      .000     .18E-08
  .550E-02  .998E-01 -.109E-01  .000     .000    -.932E-07  .000      .000     .41E-08
  .650E-02  .997E-01 -.125E-01  .000     .000    -.107E-06  .000      .000     .79E-08
  .750E-02  .997E-01 -.139E-01  .000     .000    -.119E-06  .000      .000     .14E-07
  .850E-02  .997E-01 -.149E-01  .000     .000    -.128E-06  .000      .000     .23E-07
  .950E-02  .996E-01 -.155E-01  .000     .000    -.133E-06  .000      .000     .36E-07
  .105E-01  .996E-01 -.155E-01  .000     .000    -.133E-06  .000      .000     .54E-07
  .115E-01  .997E-01 -.149E-01  .000     .000    -.128E-06  .000      .000     .78E-07
  .125E-01  .997E-01 -.135E-01  .000     .000    -.116E-06  .000      .000     .11E-06
  .135E-01  .997E-01 -.111E-01  .000     .000    -.950E-07  .000      .000     .15E-06
  .145E-01  .998E-01 -.757E-02  .000     .000    -.650E-07  .000      .000     .20E-06
  .155E-01  .999E-01 -.277E-02  .000     .000    -.238E-07  .000      .000     .26E-06
  .165E-01  .100      .349E-02  .000     .000     .300E-07  .000      .000     .33E-06
  .175E-01  .100      .114E-01  .000     .000     .983E-07  .000      .000     .42E-06
  .185E-01  .100      .212E-01  .000     .000     .183E-06  .000      .000     .53E-06
  .195E-01  .101      .331E-01  .000     .000     .286E-06  .000      .000     .66E-06
   HARMONIC=   1 damping parameter= .800E+04
   HARMONIC=   2 damping parameter= .160E+05
   HARMONIC=   3 damping parameter= .240E+05
  .205E-01  .403E-01 -3.95      .000     .000    -.223E-04  .000      .000     .79E-06
   HARMONIC=   1 damping parameter= .160E+05
   HARMONIC=   2 damping parameter= .320E+05
   HARMONIC=   3 damping parameter= .480E+05
  .215E-01  .264E-02 -15.8      .000     .000    -.363E-04  .000      .000     .85E-06
  .225E-01  .264E-02  .000      .000     .000    -.373E-04  .000      .000     .86E-06
  .235E-01  .264E-02  .000      .000     .000    -.373E-04  .000      .000     .86E-06
   HARMONIC=   1 damping parameter= .160E+05
   HARMONIC=   2 damping parameter= .320E+05
   HARMONIC=   3 damping parameter= .480E+05
  LENGTH=  .240E-01 END OF THE    1 DRIFT
  .245E-01  .608E-06 -52.2      .000     .000    -.373E-04  .000      .000     .86E-06
   HARMONIC=   1 damping parameter= .800E+04
   HARMONIC=   2 damping parameter= .160E+05
   HARMONIC=   3 damping parameter= .240E+05
  .255E-01  .301E-05 -45.2      .000     .000    -.373E-04  .000      .000     .87E-06
  .265E-01  .124E-04 -39.1      .000     .000    -.373E-04  .000      .000     .87E-06
  .275E-01  .404E-04 -33.9      .000     .000    -.373E-04  .000      .000     .88E-06
   HAR=   1 coupling impedance= 50.4    deceleration= 4.84     damping parameter= 2.06    
   HAR=   2 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
   HAR=   3 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
  .285E-01  .874E-04 -30.6      .000     .000    -.373E-04  .000      .000     .90E-06
   HAR=   1 coupling impedance= 50.4    deceleration= 4.84     damping parameter= 2.06    
   HAR=   2 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
   HAR=   3 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
  .295E-01  .156E-03 -28.1      .000     .000    -.373E-04  .000      .000     .93E-06
  .305E-01  .250E-03 -26.0      .000     .000    -.372E-04  .000      .000     .96E-06
  .315E-01  .370E-03 -24.3      .000     .000    -.372E-04  .000      .000     .10E-05
  .325E-01  .521E-03 -22.8      .000     .000    -.371E-04  .000      .000     .11E-05
  .335E-01  .705E-03 -21.5      .000     .000    -.371E-04  .000      .000     .11E-05
  .345E-01  .925E-03 -20.3      .000     .000    -.370E-04  .000      .000     .12E-05
  .355E-01  .118E-02 -19.3      .000     .000    -.369E-04  .000      .000     .13E-05
  .365E-01  .149E-02 -18.3      .000     .000    -.368E-04  .000      .000     .14E-05
  .375E-01  .183E-02 -17.4      .000     .000    -.366E-04  .000      .000     .16E-05
  .385E-01  .223E-02 -16.5      .000     .000    -.365E-04  .000      .000     .17E-05
  .395E-01  .267E-02 -15.7      .000     .000    -.363E-04  .000      .000     .19E-05
  .405E-01  .317E-02 -15.0      .000     .000    -.361E-04  .000      .000     .21E-05
  .415E-01  .372E-02 -14.3      .000     .000    -.359E-04  .000      .000     .23E-05
  .425E-01  .433E-02 -13.6      .000     .000    -.357E-04  .000      .000     .26E-05
  .435E-01  .500E-02 -13.0      .000     .000    -.355E-04  .000      .000     .28E-05
  .445E-01  .574E-02 -12.4      .000     .000    -.352E-04  .000      .000     .31E-05
  .455E-01  .654E-02 -11.8      .000     .000    -.349E-04  .000      .000     .34E-05
  .465E-01  .741E-02 -11.3      .000     .000    -.346E-04  .000      .000     .38E-05
  .475E-01  .835E-02 -10.8      .000     .000    -.342E-04  .000      .000     .41E-05
  .485E-01  .937E-02 -10.3      .000     .000    -.338E-04  .000      .000     .45E-05
  .495E-01  .105E-01 -9.81      .000     .000    -.334E-04  .000      .000     .50E-05
  .505E-01  .116E-01 -9.35      .000     .000    -.330E-04  .000      .000     .54E-05
  .515E-01  .129E-01 -8.91      .000     .000    -.325E-04  .000      .000     .59E-05
  .525E-01  .142E-01 -8.48      .000     .000    -.320E-04  .000      .000     .64E-05
  .535E-01  .156E-01 -8.07      .000     .000    -.315E-04  .000      .000     .70E-05
  .545E-01  .171E-01 -7.68      .000     .000    -.309E-04  .000      .000     .75E-05
  .555E-01  .186E-01 -7.29      .000     .000    -.304E-04  .000      .000     .82E-05
  .565E-01  .203E-01 -6.92      .000     .000    -.297E-04  .000      .000     .88E-05
  .575E-01  .220E-01 -6.57      .000     .000    -.291E-04  .000      .000     .95E-05
  .585E-01  .239E-01 -6.22      .000     .000    -.284E-04  .000      .000     .10E-04
  .595E-01  .258E-01 -5.89      .000     .000    -.277E-04  .000      .000     .11E-04
  .605E-01  .278E-01 -5.56      .000     .000    -.270E-04  .000      .000     .12E-04
  .615E-01  .299E-01 -5.25      .000     .000    -.262E-04  .000      .000     .13E-04
  .625E-01  .320E-01 -4.95      .000     .000    -.254E-04  .000      .000     .13E-04
  .635E-01  .343E-01 -4.65      .000     .000    -.245E-04  .000      .000     .14E-04
  .645E-01  .366E-01 -4.36      .000     .000    -.237E-04  .000      .000     .15E-04
  .655E-01  .390E-01 -4.08      .000     .000    -.227E-04  .000      .000     .16E-04
  .665E-01  .416E-01 -3.81      .000     .000    -.218E-04  .000      .000     .17E-04
  .675E-01  .441E-01 -3.55      .000     .000    -.208E-04  .000      .000     .18E-04
  .685E-01  .468E-01 -3.30      .000     .000    -.198E-04  .000      .000     .19E-04
  .695E-01  .496E-01 -3.05      .000     .000    -.188E-04  .000      .000     .20E-04
  .705E-01  .524E-01 -2.81      .000     .000    -.178E-04  .000      .000     .21E-04
  .715E-01  .553E-01 -2.57      .000     .000    -.167E-04  .000      .000     .23E-04
  .725E-01  .583E-01 -2.34      .000     .000    -.156E-04  .000      .000     .24E-04
  .735E-01  .614E-01 -2.12      .000     .000    -.144E-04  .000      .000     .25E-04
  .745E-01  .645E-01 -1.90      .000     .000    -.132E-04  .000      .000     .26E-04
  .755E-01  .678E-01 -1.69      .000     .000    -.120E-04  .000      .000     .27E-04
  .765E-01  .711E-01 -1.48      .000     .000    -.108E-04  .000      .000     .29E-04
  .775E-01  .744E-01 -1.28      .000     .000    -.954E-05  .000      .000     .30E-04
  .785E-01  .779E-01 -1.09      .000     .000    -.826E-05  .000      .000     .31E-04
  .795E-01  .814E-01 -.895      .000     .000    -.695E-05  .000      .000     .33E-04
  .805E-01  .850E-01 -.708      .000     .000    -.561E-05  .000      .000     .34E-04
  .815E-01  .886E-01 -.525      .000     .000    -.425E-05  .000      .000     .36E-04
  .825E-01  .923E-01 -.346      .000     .000    -.286E-05  .000      .000     .37E-04
  .835E-01  .961E-01 -.172      .000     .000    -.145E-05  .000      .000     .39E-04
  .845E-01  .100E+00 -.697E-03  .000     .000    -.599E-08  .000      .000     .40E-04
  .855E-01  .104      .167      .000     .000     .146E-05  .000      .000     .42E-04
  .865E-01  .108      .331      .000     .000     .295E-05  .000      .000     .43E-04
  .875E-01  .112      .491      .000     .000     .447E-05  .000      .000     .45E-04
  .885E-01  .116      .649      .000     .000     .601E-05  .000      .000     .46E-04
  .895E-01  .120      .804      .000     .000     .758E-05  .000      .000     .48E-04
  .905E-01  .125      .956      .000     .000     .918E-05  .000      .000     .50E-04
  .915E-01  .129      1.10      .000     .000     .108E-04  .000      .000     .52E-04
  .925E-01  .133      1.25      .000     .000     .125E-04  .000      .000     .53E-04
  .935E-01  .138      1.40      .000     .000     .142E-04  .000      .000     .55E-04
  .945E-01  .143      1.54      .000     .000     .159E-04  .000      .000     .57E-04
  .955E-01  .147      1.68      .000     .000     .176E-04  .000      .000     .59E-04
  .965E-01  .152      1.82      .000     .000     .194E-04  .000      .000     .61E-04
  .975E-01  .157      1.96      .000     .000     .213E-04  .000      .000     .63E-04
  .985E-01  .162      2.10      .000     .000     .232E-04  .000      .000     .65E-04
  .995E-01  .167      2.23      .000     .000     .251E-04  .000      .000     .67E-04
  .101      .173      2.37      .000     .000     .271E-04  .000      .000     .69E-04
  .102      .178      2.51      .000     .000     .291E-04  .000      .000     .71E-04
  .103      .184      2.64      .000     .000     .313E-04  .000      .000     .73E-04
  .104      .190      2.78      .000     .000     .334E-04  .000      .000     .75E-04
  .105      .196      2.91      .000     .000     .357E-04  .000      .000     .78E-04
  .106      .202      3.05      .000     .000     .380E-04  .000      .000     .80E-04
  .107      .208      3.19      .000     .000     .404E-04  .000      .000     .83E-04
  .108      .215      3.33      .000     .000     .430E-04  .000      .000     .86E-04
  .109      .222      3.47      .000     .000     .456E-04  .000      .000     .88E-04
  .110      .229      3.61      .000     .000     .483E-04  .000      .000     .91E-04
  .111      .237      3.75      .000     .000     .512E-04  .000      .000     .94E-04
  .112      .245      3.89      .000     .000     .542E-04  .000      .000     .97E-04
  .113      .254      4.04      .000     .000     .573E-04  .000      .000     .10E-03
  .114      .262      4.19      .000     .000     .606E-04  .000      .000     .10E-03
  .115      .272      4.34      .000     .000     .641E-04  .000      .000     .11E-03
  .116      .281      4.49      .000     .000     .677E-04  .000      .000     .11E-03
  .117      .292      4.65      .000     .000     .715E-04  .000      .000     .12E-03
  .118      .303      4.81      .000     .000     .756E-04  .000      .000     .12E-03
  .119      .314      4.97      .000     .000     .798E-04  .000      .000     .12E-03
  .120      .326      5.13      .000     .000     .843E-04  .000      .000     .13E-03
  .121      .339      5.30      .000     .000     .891E-04  .000      .000     .13E-03
  .122      .352      5.47      .000     .000     .941E-04  .000      .000     .14E-03
  .123      .366      5.64      .000     .000     .994E-04  .000      .000     .15E-03
  .124      .381      5.81      .000     .000     .105E-03  .000      .000     .15E-03
  .125      .397      5.99      .000     .000     .111E-03  .000      .000     .16E-03
  .126      .414      6.17      .000     .000     .117E-03  .000      .000     .16E-03
  .127      .432      6.35      .000     .000     .124E-03  .000      .000     .17E-03
  .128      .451      6.54      .000     .000     .131E-03  .000      .000     .18E-03
  .129      .471      6.73      .000     .000     .138E-03  .000      .000     .19E-03
  .130      .492      6.92      .000     .000     .146E-03  .000      .000     .19E-03
  .131      .514      7.11      .000     .000     .154E-03  .000      .000     .20E-03
  .132      .537      7.30      .000     .000     .163E-03  .000      .000     .21E-03
  .133      .562      7.50      .000     .000     .172E-03  .000      .000     .22E-03
  .134      .588      7.69      .000     .000     .182E-03  .000      .000     .23E-03
  .135      .616      7.89      .000     .000     .192E-03  .000      .000     .24E-03
  .136      .645      8.09      .000     .000     .203E-03  .000      .000     .25E-03
  .137      .676      8.30      .000     .000     .215E-03  .000      .000     .27E-03
  .138      .708      8.50      .000     .000     .227E-03  .000      .000     .28E-03
  .139      .742      8.70      .000     .000     .240E-03  .000      .000     .29E-03
  .140      .778      8.91      .000     .000     .253E-03  .000      .000     .31E-03
  .141      .816      9.11      .000     .000     .267E-03  .000      .000     .32E-03
  .142      .855      9.32      .000     .000     .282E-03  .000      .000     .34E-03
  .143      .897      9.53      .000     .000     .297E-03  .000      .000     .35E-03
  .144      .941      9.73      .000     .000     .314E-03  .000      .000     .37E-03
  .145      .986      9.94      .000     .000     .331E-03  .000      .000     .39E-03
  .146      1.03      10.1      .000     .000     .349E-03  .000      .000     .41E-03
  .147      1.09      10.4      .000     .000     .368E-03  .000      .000     .43E-03
  .148      1.14      10.6      .000     .000     .387E-03  .000      .000     .45E-03
  .149      1.19      10.8      .000     .000     .408E-03  .000      .000     .47E-03
  .150      1.25      11.0      .000     .000     .430E-03  .000      .000     .49E-03
  .151      1.31      11.2      .000     .000     .452E-03  .000      .000     .52E-03
  .152      1.37      11.4      .000     .000     .476E-03  .000      .000     .54E-03
  .153      1.44      11.6      .000     .000     .500E-03  .000      .000     .57E-03
  .154      1.51      11.8      .000     .000     .526E-03  .000      .000     .59E-03
  .155      1.58      12.0      .000     .000     .553E-03  .000      .000     .62E-03
  .156      1.66      12.2      .000     .000     .581E-03  .000      .000     .65E-03
  .157      1.74      12.4      .000     .000     .610E-03  .000      .000     .68E-03
  .158      1.82      12.6      .000     .000     .641E-03  .000      .000     .72E-03
  .159      1.90      12.8      .000     .000     .673E-03  .000      .000     .75E-03
  .160      1.99      13.0      .000     .000     .706E-03  .000      .000     .78E-03
  .161      2.08      13.2      .000     .000     .741E-03  .000      .000     .82E-03
  .162      2.18      13.4      .000     .000     .777E-03  .000      .000     .86E-03
  .163      2.28      13.6      .000     .000     .814E-03  .000      .000     .90E-03
  .164      2.39      13.8      .000     .000     .853E-03  .000      .000     .94E-03
  .165      2.50      14.0      .000     .000     .894E-03  .000      .000     .98E-03
  .166      2.61      14.2      .000     .000     .937E-03  .000      .000     .10E-02
  .167      2.73      14.4      .000     .000     .981E-03  .000      .000     .11E-02
  .168      2.85      14.6      .000     .000     .103E-02  .000      .000     .11E-02
  .169      2.98      14.7      .000     .000     .108E-02  .000      .000     .12E-02
  .170      3.11      14.9      .000     .000     .112E-02  .000      .000     .12E-02
  .171      3.25      15.1      .000     .000     .118E-02  .000      .000     .13E-02
  .172      3.40      15.3      .000     .000     .123E-02  .000      .000     .13E-02
  .173      3.55      15.5      .000     .000     .129E-02  .000      .000     .14E-02
  .174      3.71      15.7      .000     .000     .135E-02  .000      .000     .15E-02
  .175      3.87      15.9      .000     .000     .141E-02  .000      .000     .15E-02
  .176      4.04      16.1      .000     .000     .147E-02  .000      .000     .16E-02
  .177      4.22      16.2      .000     .000     .154E-02  .000      .000     .17E-02
  .178      4.40      16.4      .000     .000     .160E-02  .000      .000     .17E-02
  .179      4.59      16.6      .000     .000     .168E-02  .000      .000     .18E-02
  .180      4.79      16.8      .000     .000     .175E-02  .000      .000     .19E-02
  .181      5.00      17.0      .000     .000     .183E-02  .000      .000     .20E-02
  .182      5.21      17.2      .000     .000     .191E-02  .000      .000     .21E-02
  .183      5.43      17.4      .000     .000     .199E-02  .000      .000     .21E-02
  .184      5.67      17.5      .000     .000     .208E-02  .000      .000     .22E-02
  .185      5.91      17.7      .000     .000     .217E-02  .000      .000     .23E-02
  .186      6.16      17.9      .000     .000     .226E-02  .000      .000     .24E-02
  .187      6.42      18.1      .000     .000     .236E-02  .000      .000     .25E-02
  .188      6.70      18.3      .000     .000     .246E-02  .000      .000     .26E-02
  .189      6.98      18.4      .000     .000     .257E-02  .000      .000     .27E-02
  .190      7.28      18.6      .000     .000     .268E-02  .000      .000     .29E-02
  .191      7.58      18.8      .000     .000     .279E-02  .000      .000     .30E-02
  .192      7.90      19.0      .000     .000     .291E-02  .000      .000     .31E-02
  .193      8.23      19.2      .000     .000     .304E-02  .000      .000     .32E-02
  .194      8.58      19.3      .000     .000     .316E-02  .000      .000     .34E-02
  .195      8.94      19.5      .000     .000     .330E-02  .000      .000     .35E-02
  .196      9.31      19.7      .000     .000     .344E-02  .000      .000     .37E-02
  .197      9.70      19.9      .000     .000     .358E-02  .000      .000     .38E-02
  .198      10.1      20.0      .000     .000     .374E-02  .000      .000     .40E-02
  .199      10.5      20.2      .000     .000     .389E-02  .000      .000     .41E-02
  .200      11.0      20.4      .000     .000     .406E-02  .000      .000     .43E-02
  .201      11.4      20.6      .000     .000     .423E-02  .000      .000     .45E-02
  .202      11.9      20.8      .000     .000     .440E-02  .000      .000     .47E-02
  .203      12.4      20.9      .000     .000     .459E-02  .000      .000     .49E-02
  .204      12.9      21.1      .000     .000     .478E-02  .000      .000     .51E-02
  .205      13.4      21.3      .000     .000     .498E-02  .000      .000     .53E-02
  .206      14.0      21.5      .000     .000     .519E-02  .000      .000     .55E-02
  .207      14.6      21.6      .000     .000     .541E-02  .000      .000     .57E-02
  .208      15.2      21.8      .000     .000     .563E-02  .000      .000     .60E-02
  .209      15.8      22.0      .000     .000     .587E-02  .000      .000     .62E-02
  .210      16.5      22.2      .000     .000     .611E-02  .000      .000     .65E-02
  .211      17.2      22.3      .000     .000     .637E-02  .000      .000     .68E-02
  .212      17.9      22.5      .000     .000     .663E-02  .000      .000     .70E-02
  .213      18.6      22.7      .000     .000     .691E-02  .000      .000     .73E-02
  .214      19.4      22.9      .000     .000     .720E-02  .000      .000     .76E-02
  .215      20.2      23.1      .000     .000     .750E-02  .000      .000     .80E-02
  .216      21.0      23.2      .000     .000     .782E-02  .000      .000     .83E-02
  .217      21.9      23.4      .000     .000     .814E-02  .000      .000     .86E-02
  .218      22.8      23.6      .000     .000     .849E-02  .000      .000     .90E-02
  .219      23.8      23.8      .000     .000     .884E-02  .000      .000     .94E-02
  .220      24.8      23.9      .000     .000     .922E-02  .000      .000     .98E-02
  .221      25.8      24.1      .000     .000     .961E-02  .000      .000     .10E-01
  .222      26.9      24.3      .000     .000     .100E-01  .000      .000     .11E-01
  .223      28.1      24.5      .000     .000     .104E-01  .000      .000     .11E-01
  .224      29.2      24.7      .000     .000     .109E-01  .000      .000     .12E-01
  .225      30.5      24.8      .000     .000     .113E-01  .000      .000     .12E-01
  .226      31.8      25.0      .000     .000     .118E-01  .000      .000     .13E-01
  .227      33.1      25.2      .000     .000     .123E-01  .000      .000     .13E-01
  .228      34.5      25.4      .000     .000     .128E-01  .000      .000     .14E-01
  .229      36.0      25.6      .000     .000     .134E-01  .000      .000     .14E-01
  .230      37.5      25.7      .000     .000     .140E-01  .000      .000     .15E-01
  .231      39.1      25.9      .000     .000     .146E-01  .000      .000     .15E-01
  .232      40.8      26.1      .000     .000     .152E-01  .000      .000     .16E-01
  .233      42.5      26.3      .000     .000     .158E-01  .000      .000     .17E-01
  .234      44.3      26.5      .000     .000     .165E-01  .000      .000     .17E-01
  .235      46.2      26.6      .000     .000     .172E-01  .000      .000     .18E-01
  .236      48.2      26.8      .000     .000     .179E-01  .000      .000     .19E-01
  .237      50.2      27.0      .000     .000     .187E-01  .000      .000     .20E-01
  .238      52.4      27.2      .000     .000     .195E-01  .000      .000     .21E-01
  .239      54.6      27.4      .000     .000     .203E-01  .000      .000     .21E-01
  .240      56.9      27.6      .000     .000     .212E-01  .000      .000     .22E-01
  .241      59.3      27.7      .000     .000     .221E-01  .000      .000     .23E-01
  .242      61.9      27.9      .000     .000     .231E-01  .000      .000     .24E-01
  .243      64.5      28.1      .000     .000     .240E-01  .000      .000     .25E-01
  .244      67.2      28.3      .000     .000     .251E-01  .000      .000     .26E-01
  .245      70.1      28.5      .000     .000     .261E-01  .000      .000     .28E-01
  .246      73.0      28.6      .000     .000     .272E-01  .000      .000     .29E-01
  .247      76.1      28.8      .000     .000     .284E-01  .000      .000     .30E-01
  .248      79.3      29.0      .000     .000     .296E-01  .000      .000     .31E-01
  .249      82.7      29.2      .000     .000     .308E-01  .000      .000     .33E-01
  .250      86.1      29.4      .000     .000     .321E-01  .000      .000     .34E-01
  .251      89.7      29.5      .000     .000     .335E-01  .000      .000     .35E-01
  .252      93.5      29.7      .000     .000     .349E-01  .000      .000     .37E-01
  .253      97.4      29.9      .000     .000     .363E-01  .000      .000     .38E-01
  .254      101.      30.1      .000     .000     .378E-01  .000      .000     .40E-01
  .255      106.      30.2      .000     .000     .394E-01  .000      .000     .42E-01
  .256      110.      30.4      .000     .000     .410E-01  .000      .000     .43E-01
  .257      115.      30.6      .000     .000     .427E-01  .000      .000     .45E-01
  .258      119.      30.8      .000     .000     .445E-01  .000      .000     .47E-01
  .259      124.      30.9      .000     .000     .463E-01  .000      .000     .49E-01
  .260      129.      31.1      .000     .000     .482E-01  .000      .000     .51E-01
  .261      135.      31.3      .000     .000     .502E-01  .000      .000     .53E-01
  .262      140.      31.5      .000     .000     .522E-01  .000      .000     .55E-01
  .263      146.      31.6      .000     .000     .543E-01  .000      .000     .57E-01
  .264      152.      31.8      .000     .000     .565E-01  .000      .000     .60E-01
  .265      158.      32.0      .000     .000     .588E-01  .000      .000     .62E-01
  .266      164.      32.1      .000     .000     .611E-01  .000      .000     .65E-01
  .267      170.      32.3      .000     .000     .636E-01  .000      .000     .67E-01
  .268      177.      32.5      .000     .000     .661E-01  .000      .000     .70E-01
  .269      184.      32.6      .000     .000     .687E-01  .000      .000     .72E-01
  .270      191.      32.8      .000     .000     .713E-01  .000      .000     .75E-01
  .271      199.      33.0      .000     .000     .741E-01  .000      .000     .78E-01
  .272      206.      33.1      .000     .000     .769E-01  .000      .000     .81E-01
  .273      214.      33.3      .000     .000     .799E-01  .000      .000     .84E-01
  .274      222.      33.5      .000     .000     .829E-01  .000      .000     .87E-01
  .275      230.      33.6      .000     .000     .860E-01  .000      .000     .91E-01
  .276      239.      33.8      .000     .000     .892E-01  .000      .000     .94E-01
  .277      248.      33.9      .000     .000     .924E-01  .000      .000     .98E-01
  .278      257.      34.1      .000     .000     .958E-01  .000      .000     .10    
  .279      266.      34.2      .000     .000     .992E-01  .000      .000     .10    
  .280      275.      34.4      .000     .000     .103      .000      .000     .11    
  .281      285.      34.5      .000     .000     .106      .000      .000     .11    
  .282      294.      34.7      .000     .000     .110      .000      .000     .12    
  .283      304.      34.8      .000     .000     .114      .000      .000     .12    
  .284      314.      35.0      .000     .000     .117      .000      .000     .12    
  .285      324.      35.1      .000     .000     .121      .000      .000     .13    
  .286      335.      35.2      .000     .000     .125      .000      .000     .13    
  .287      345.      35.4      .000     .000     .129      .000      .000     .14    
  .288      355.      35.5      .000     .000     .133      .000      .000     .14    
  .289      366.      35.6      .000     .000     .137      .000      .000     .14    
  .290      376.      35.8      .000     .000     .140      .000      .000     .15    
  .291      387.      35.9      .000     .000     .144      .000      .000     .15    
  .292      397.      36.0      .000     .000     .148      .000      .000     .16    
  .293      407.      36.1      .000     .000     .152      .000      .000     .16    
  .294      417.      36.2      .000     .000     .156      .000      .000     .16    
  .295      427.      36.3      .000     .000     .159      .000      .000     .17    
  .296      437.      36.4      .000     .000     .163      .000      .000     .17    
  .297      447.      36.5      .000     .000     .167      .000      .000     .18    
  .298      456.      36.6      .000     .000     .170      .000      .000     .18    
  .299      465.      36.7      .000     .000     .174      .000      .000     .18    
  .300      474.      36.8      .000     .000     .177      .000      .000     .19    
  .301      482.      36.8      .000     .000     .180      .000      .000     .19    
  .302      490.      36.9      .000     .000     .183      .000      .000     .19    
  .303      497.      37.0      .000     .000     .186      .000      .000     .20    
  .304      504.      37.0      .000     .000     .188      .000      .000     .20    
  .305      511.      37.1      .000     .000     .191      .000      .000     .20    
  .306      516.      37.1      .000     .000     .193      .000      .000     .20    
  .307      522.      37.2      .000     .000     .195      .000      .000     .21    
  .308      527.      37.2      .000     .000     .196      .000      .000     .21    
  .309      531.      37.2      .000     .000     .198      .000      .000     .21    
  .310      534.      37.3      .000     .000     .199      .000      .000     .21    
  .311      537.      37.3      .000     .000     .200      .000      .000     .21    
  .312      540.      37.3      .000     .000     .201      .000      .000     .21    
  .313      541.      37.3      .000     .000     .202      .000      .000     .21    
  .314      542.      37.3      .000     .000     .202      .000      .000     .22    
  .315      543.      37.3      .000     .000     .202      .000      .000     .22    
  .316      542.      37.3      .000     .000     .202      .000      .000     .22    
  .317      542.      37.3      .000     .000     .202      .000      .000     .22    
  .318      540.      37.3      .000     .000     .202      .000      .000     .21    
  .319      538.      37.3      .000     .000     .201      .000      .000     .21    
  .320      535.      37.3      .000     .000     .200      .000      .000     .21    
  .321      532.      37.3      .000     .000     .199      .000      .000     .21    
  .322      528.      37.2      .000     .000     .197      .000      .000     .21    
  .323      524.      37.2      .000     .000     .196      .000      .000     .21    
  .324      519.      37.2      .000     .000     .194      .000      .000     .21    
  .325      514.      37.1      .000     .000     .192      .000      .000     .21    
  .326      509.      37.1      .000     .000     .190      .000      .000     .20    
  .327      502.      37.0      .000     .000     .187      .000      .000     .20    
  .328      496.      37.0      .000     .000     .185      .000      .000     .20    
  .329      489.      36.9      .000     .000     .182      .000      .000     .20    
  .330      482.      36.8      .000     .000     .180      .000      .000     .19    
  .331      474.      36.8      .000     .000     .177      .000      .000     .19    
  .332      466.      36.7      .000     .000     .174      .000      .000     .19    
  .333      458.      36.6      .000     .000     .171      .000      .000     .18    
  .334      450.      36.5      .000     .000     .168      .000      .000     .18    
  .335      441.      36.4      .000     .000     .165      .000      .000     .18    
  .336      432.      36.4      .000     .000     .161      .000      .000     .17    
  .337      423.      36.3      .000     .000     .158      .000      .000     .17    
  .338      414.      36.2      .000     .000     .154      .000      .000     .17    
  .339      404.      36.1      .000     .000     .151      .000      .000     .16    
  .340      395.      36.0      .000     .000     .147      .000      .000     .16    
  .341      385.      35.9      .000     .000     .144      .000      .000     .16    
  .342      375.      35.7      .000     .000     .140      .000      .000     .15    
  .343      365.      35.6      .000     .000     .136      .000      .000     .15    
  .344      355.      35.5      .000     .000     .132      .000      .000     .14    
  .345      345.      35.4      .000     .000     .129      .000      .000     .14    
  .346      335.      35.2      .000     .000     .125      .000      .000     .14    
  .347      325.      35.1      .000     .000     .121      .000      .000     .13    
  .348      315.      35.0      .000     .000     .117      .000      .000     .13    
  .349      305.      34.8      .000     .000     .114      .000      .000     .13    
  .350      295.      34.7      .000     .000     .110      .000      .000     .12    
  .351      285.      34.6      .000     .000     .106      .000      .000     .12    
  .352      276.      34.4      .000     .000     .103      .000      .000     .11    
  .353      266.      34.3      .000     .000     .993E-01  .000      .000     .11    
  .354      257.      34.1      .000     .000     .958E-01  .000      .000     .11    
  .355      248.      33.9      .000     .000     .924E-01  .000      .000     .10    
  .356      239.      33.8      .000     .000     .890E-01  .000      .000     .10    
  .357      230.      33.6      .000     .000     .857E-01  .000      .000     .97E-01
  .358      221.      33.4      .000     .000     .825E-01  .000      .000     .94E-01
  .359      213.      33.3      .000     .000     .794E-01  .000      .000     .90E-01
  .360      205.      33.1      .000     .000     .764E-01  .000      .000     .87E-01
  .361      197.      32.9      .000     .000     .735E-01  .000      .000     .84E-01
  .362      190.      32.8      .000     .000     .707E-01  .000      .000     .82E-01
  .363      182.      32.6      .000     .000     .680E-01  .000      .000     .79E-01
  .364      176.      32.4      .000     .000     .655E-01  .000      .000     .76E-01
  .365      169.      32.3      .000     .000     .630E-01  .000      .000     .74E-01
  .366      163.      32.1      .000     .000     .608E-01  .000      .000     .72E-01
  .367      157.      32.0      .000     .000     .586E-01  .000      .000     .69E-01
  .368      152.      31.8      .000     .000     .566E-01  .000      .000     .67E-01
  .369      147.      31.7      .000     .000     .547E-01  .000      .000     .66E-01
  .370      142.      31.5      .000     .000     .529E-01  .000      .000     .64E-01
  .371      138.      31.4      .000     .000     .513E-01  .000      .000     .62E-01
  .372      133.      31.3      .000     .000     .498E-01  .000      .000     .61E-01
  .373      130.      31.1      .000     .000     .483E-01  .000      .000     .59E-01
  .374      126.      31.0      .000     .000     .470E-01  .000      .000     .58E-01
  .375      123.      30.9      .000     .000     .459E-01  .000      .000     .57E-01
  .376      120.      30.8      .000     .000     .448E-01  .000      .000     .56E-01
  .377      118.      30.7      .000     .000     .439E-01  .000      .000     .55E-01
  .378      115.      30.6      .000     .000     .431E-01  .000      .000     .54E-01
  .379      114.      30.6      .000     .000     .423E-01  .000      .000     .54E-01
  .380      112.      30.5      .000     .000     .417E-01  .000      .000     .53E-01
  .381      111.      30.4      .000     .000     .412E-01  .000      .000     .53E-01
  .382      109.      30.4      .000     .000     .408E-01  .000      .000     .52E-01
  .383      109.      30.4      .000     .000     .405E-01  .000      .000     .52E-01
  .384      108.      30.3      .000     .000     .403E-01  .000      .000     .52E-01
  .385      108.      30.3      .000     .000     .401E-01  .000      .000     .52E-01
  .386      108.      30.3      .000     .000     .401E-01  .000      .000     .52E-01
  .387      108.      30.3      .000     .000     .401E-01  .000      .000     .52E-01
  .388      108.      30.3      .000     .000     .402E-01  .000      .000     .52E-01
  .389      108.      30.3      .000     .000     .403E-01  .000      .000     .52E-01
  .390      109.      30.4      .000     .000     .405E-01  .000      .000     .53E-01
  .391      109.      30.4      .000     .000     .408E-01  .000      .000     .53E-01
  .392      110.      30.4      .000     .000     .411E-01  .000      .000     .53E-01
  .393      111.      30.5      .000     .000     .415E-01  .000      .000     .54E-01
  .394      112.      30.5      .000     .000     .419E-01  .000      .000     .54E-01
  .395      113.      30.5      .000     .000     .423E-01  .000      .000     .55E-01
  .396      115.      30.6      .000     .000     .428E-01  .000      .000     .55E-01
  .397      116.      30.6      .000     .000     .433E-01  .000      .000     .56E-01
  .398      117.      30.7      .000     .000     .438E-01  .000      .000     .56E-01
  .399      119.      30.8      .000     .000     .443E-01  .000      .000     .57E-01
  .400      120.      30.8      .000     .000     .449E-01  .000      .000     .58E-01
  .401      122.      30.9      .000     .000     .455E-01  .000      .000     .58E-01
  .402      124.      30.9      .000     .000     .461E-01  .000      .000     .59E-01
  .403      125.      31.0      .000     .000     .467E-01  .000      .000     .60E-01
  .404      127.      31.0      .000     .000     .473E-01  .000      .000     .60E-01
  .405      129.      31.1      .000     .000     .479E-01  .000      .000     .61E-01
  .406      130.      31.1      .000     .000     .486E-01  .000      .000     .62E-01
  .407      132.      31.2      .000     .000     .492E-01  .000      .000     .62E-01
  .408      134.      31.3      .000     .000     .499E-01  .000      .000     .63E-01
  .409      136.      31.3      .000     .000     .506E-01  .000      .000     .64E-01
  .410      137.      31.4      .000     .000     .512E-01  .000      .000     .65E-01
  .411      139.      31.4      .000     .000     .519E-01  .000      .000     .65E-01
  .412      141.      31.5      .000     .000     .526E-01  .000      .000     .66E-01
  .413      143.      31.5      .000     .000     .533E-01  .000      .000     .67E-01
  .414      145.      31.6      .000     .000     .539E-01  .000      .000     .68E-01
  .415      146.      31.7      .000     .000     .546E-01  .000      .000     .68E-01
  .416      148.      31.7      .000     .000     .553E-01  .000      .000     .69E-01
  .417      150.      31.8      .000     .000     .560E-01  .000      .000     .70E-01
  .418      152.      31.8      .000     .000     .567E-01  .000      .000     .71E-01
  .419      154.      31.9      .000     .000     .574E-01  .000      .000     .71E-01
  .420      156.      31.9      .000     .000     .581E-01  .000      .000     .72E-01
  .421      158.      32.0      .000     .000     .588E-01  .000      .000     .73E-01
  .422      160.      32.0      .000     .000     .595E-01  .000      .000     .74E-01
  .423      161.      32.1      .000     .000     .602E-01  .000      .000     .74E-01
  .424      163.      32.1      .000     .000     .609E-01  .000      .000     .75E-01
  .425      165.      32.2      .000     .000     .616E-01  .000      .000     .76E-01
  .426      167.      32.2      .000     .000     .623E-01  .000      .000     .77E-01
  .427      169.      32.3      .000     .000     .631E-01  .000      .000     .78E-01
  .428      171.      32.3      .000     .000     .638E-01  .000      .000     .78E-01
  .429      173.      32.4      .000     .000     .645E-01  .000      .000     .79E-01
  .430      175.      32.4      .000     .000     .652E-01  .000      .000     .80E-01
  .431      177.      32.5      .000     .000     .659E-01  .000      .000     .81E-01
  .432      178.      32.5      .000     .000     .666E-01  .000      .000     .82E-01
  .433      180.      32.6      .000     .000     .673E-01  .000      .000     .82E-01
  .434      182.      32.6      .000     .000     .679E-01  .000      .000     .83E-01
  .435      184.      32.6      .000     .000     .686E-01  .000      .000     .84E-01
  .436      186.      32.7      .000     .000     .693E-01  .000      .000     .85E-01
  .437      187.      32.7      .000     .000     .699E-01  .000      .000     .85E-01
  .438      189.      32.8      .000     .000     .705E-01  .000      .000     .86E-01
  .439      191.      32.8      .000     .000     .711E-01  .000      .000     .87E-01
  .440      192.      32.8      .000     .000     .717E-01  .000      .000     .87E-01
  .441      194.      32.9      .000     .000     .723E-01  .000      .000     .88E-01
  .442      195.      32.9      .000     .000     .728E-01  .000      .000     .89E-01
  .443      197.      32.9      .000     .000     .734E-01  .000      .000     .89E-01
  .444      198.      33.0      .000     .000     .739E-01  .000      .000     .90E-01
  .445      199.      33.0      .000     .000     .744E-01  .000      .000     .90E-01
  .446      201.      33.0      .000     .000     .748E-01  .000      .000     .91E-01
  .447      202.      33.0      .000     .000     .753E-01  .000      .000     .91E-01
  .448      203.      33.1      .000     .000     .757E-01  .000      .000     .92E-01
  .449      204.      33.1      .000     .000     .761E-01  .000      .000     .92E-01
  .450      205.      33.1      .000     .000     .765E-01  .000      .000     .93E-01
  .451      206.      33.1      .000     .000     .768E-01  .000      .000     .93E-01
  .452      207.      33.2      .000     .000     .771E-01  .000      .000     .94E-01
  .453      208.      33.2      .000     .000     .774E-01  .000      .000     .94E-01
  .454      208.      33.2      .000     .000     .777E-01  .000      .000     .94E-01
 ____________________________________________________
  frequency =      6.000    input signal=     .1000         .0000         .0000    
 C=.............................  .577566E-01
 parameter of unsynchronism=....  .947993     -13.5510     -13.5510    
 parameter of decreasing=.......  .903971E-02  .000000      .000000    
 r=.............................  .322531    
 4QC=...........................  .586936    
 parameter CIGMA=...............  6.79350    
 parameter GAMMA=...............  .481102    
 PARAMETER DELTA.LENGTH.........  16.2201    
 radius of a beam..........  .7889E-03
 
 LENGTH..   Pout 1    gain 1   gain 2   gain 3     eff 1    eff 2    eff 3    E-EFF
  .500E-03  .100E+00 -.131E-02  .000     .000    -.113E-07  .000      .000     .51E-12
  .150E-02  .999E-01 -.393E-02  .000     .000    -.337E-07  .000      .000     .41E-10
  .250E-02  .998E-01 -.652E-02  .000     .000    -.560E-07  .000      .000     .32E-09
  .350E-02  .998E-01 -.904E-02  .000     .000    -.776E-07  .000      .000     .12E-08
  .450E-02  .997E-01 -.114E-01  .000     .000    -.981E-07  .000      .000     .33E-08
  .550E-02  .997E-01 -.136E-01  .000     .000    -.117E-06  .000      .000     .75E-08
  .650E-02  .996E-01 -.154E-01  .000     .000    -.132E-06  .000      .000     .15E-07
  .750E-02  .996E-01 -.168E-01  .000     .000    -.144E-06  .000      .000     .26E-07
  .850E-02  .996E-01 -.175E-01  .000     .000    -.150E-06  .000      .000     .43E-07
  .950E-02  .996E-01 -.174E-01  .000     .000    -.150E-06  .000      .000     .67E-07
  .105E-01  .996E-01 -.164E-01  .000     .000    -.140E-06  .000      .000     .10E-06
  .115E-01  .997E-01 -.141E-01  .000     .000    -.121E-06  .000      .000     .14E-06
  .125E-01  .998E-01 -.103E-01  .000     .000    -.885E-07  .000      .000     .20E-06
  .135E-01  .999E-01 -.483E-02  .000     .000    -.414E-07  .000      .000     .27E-06
  .145E-01  .100      .268E-02  .000     .000     .230E-07  .000      .000     .36E-06
  .155E-01  .100      .125E-01  .000     .000     .108E-06  .000      .000     .48E-06
  .165E-01  .101      .249E-01  .000     .000     .215E-06  .000      .000     .61E-06
  .175E-01  .101      .403E-01  .000     .000     .348E-06  .000      .000     .77E-06
  .185E-01  .101      .591E-01  .000     .000     .511E-06  .000      .000     .97E-06
  .195E-01  .102      .814E-01  .000     .000     .706E-06  .000      .000     .12E-05
   HARMONIC=   1 damping parameter= .800E+04
   HARMONIC=   2 damping parameter= .160E+05
   HARMONIC=   3 damping parameter= .240E+05
  .205E-01  .409E-01 -3.89      .000     .000    -.221E-04  .000      .000     .14E-05
   HARMONIC=   1 damping parameter= .160E+05
   HARMONIC=   2 damping parameter= .320E+05
   HARMONIC=   3 damping parameter= .480E+05
  .215E-01  .270E-02 -15.7      .000     .000    -.363E-04  .000      .000     .16E-05
  .225E-01  .270E-02  .000      .000     .000    -.373E-04  .000      .000     .16E-05
  .235E-01  .270E-02  .000      .000     .000    -.373E-04  .000      .000     .16E-05
   HARMONIC=   1 damping parameter= .160E+05
   HARMONIC=   2 damping parameter= .320E+05
   HARMONIC=   3 damping parameter= .480E+05
  LENGTH=  .240E-01 END OF THE    1 DRIFT
  .245E-01  .119E-05 -49.3      .000     .000    -.373E-04  .000      .000     .16E-05
   HARMONIC=   1 damping parameter= .800E+04
   HARMONIC=   2 damping parameter= .160E+05
   HARMONIC=   3 damping parameter= .240E+05
  .255E-01  .585E-05 -42.3      .000     .000    -.373E-04  .000      .000     .16E-05
  .265E-01  .240E-04 -36.2      .000     .000    -.373E-04  .000      .000     .16E-05
  .275E-01  .782E-04 -31.1      .000     .000    -.373E-04  .000      .000     .16E-05
   HAR=   1 coupling impedance= 40.6    deceleration= 4.85     damping parameter= 2.62    
   HAR=   2 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
   HAR=   3 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
  .285E-01  .169E-03 -27.7      .000     .000    -.373E-04  .000      .000     .16E-05
   HAR=   1 coupling impedance= 40.6    deceleration= 4.85     damping parameter= 2.62    
   HAR=   2 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
   HAR=   3 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
  .295E-01  .301E-03 -25.2      .000     .000    -.372E-04  .000      .000     .17E-05
  .305E-01  .479E-03 -23.2      .000     .000    -.371E-04  .000      .000     .18E-05
  .315E-01  .710E-03 -21.5      .000     .000    -.371E-04  .000      .000     .19E-05
  .325E-01  .996E-03 -20.0      .000     .000    -.369E-04  .000      .000     .20E-05
  .335E-01  .134E-02 -18.7      .000     .000    -.368E-04  .000      .000     .21E-05
  .345E-01  .176E-02 -17.5      .000     .000    -.367E-04  .000      .000     .23E-05
  .355E-01  .224E-02 -16.5      .000     .000    -.365E-04  .000      .000     .24E-05
  .365E-01  .280E-02 -15.5      .000     .000    -.363E-04  .000      .000     .27E-05
  .375E-01  .344E-02 -14.6      .000     .000    -.360E-04  .000      .000     .29E-05
  .385E-01  .417E-02 -13.8      .000     .000    -.358E-04  .000      .000     .32E-05
  .395E-01  .498E-02 -13.0      .000     .000    -.355E-04  .000      .000     .35E-05
  .405E-01  .589E-02 -12.3      .000     .000    -.351E-04  .000      .000     .39E-05
  .415E-01  .689E-02 -11.6      .000     .000    -.348E-04  .000      .000     .43E-05
  .425E-01  .799E-02 -11.0      .000     .000    -.343E-04  .000      .000     .47E-05
  .435E-01  .919E-02 -10.4      .000     .000    -.339E-04  .000      .000     .52E-05
  .445E-01  .105E-01 -9.79      .000     .000    -.334E-04  .000      .000     .57E-05
  .455E-01  .119E-01 -9.24      .000     .000    -.329E-04  .000      .000     .62E-05
  .465E-01  .134E-01 -8.72      .000     .000    -.323E-04  .000      .000     .68E-05
  .475E-01  .151E-01 -8.22      .000     .000    -.317E-04  .000      .000     .75E-05
  .485E-01  .168E-01 -7.75      .000     .000    -.311E-04  .000      .000     .81E-05
  .495E-01  .187E-01 -7.29      .000     .000    -.304E-04  .000      .000     .89E-05
  .505E-01  .206E-01 -6.86      .000     .000    -.296E-04  .000      .000     .96E-05
  .515E-01  .227E-01 -6.44      .000     .000    -.288E-04  .000      .000     .10E-04
  .525E-01  .249E-01 -6.04      .000     .000    -.280E-04  .000      .000     .11E-04
  .535E-01  .272E-01 -5.65      .000     .000    -.272E-04  .000      .000     .12E-04
  .545E-01  .297E-01 -5.28      .000     .000    -.263E-04  .000      .000     .13E-04
  .555E-01  .322E-01 -4.92      .000     .000    -.253E-04  .000      .000     .14E-04
  .565E-01  .349E-01 -4.58      .000     .000    -.243E-04  .000      .000     .15E-04
  .575E-01  .376E-01 -4.24      .000     .000    -.233E-04  .000      .000     .16E-04
  .585E-01  .405E-01 -3.93      .000     .000    -.222E-04  .000      .000     .17E-04
  .595E-01  .435E-01 -3.62      .000     .000    -.211E-04  .000      .000     .19E-04
  .605E-01  .466E-01 -3.32      .000     .000    -.199E-04  .000      .000     .20E-04
  .615E-01  .498E-01 -3.03      .000     .000    -.187E-04  .000      .000     .21E-04
  .625E-01  .531E-01 -2.75      .000     .000    -.175E-04  .000      .000     .22E-04
  .635E-01  .565E-01 -2.48      .000     .000    -.163E-04  .000      .000     .24E-04
  .645E-01  .599E-01 -2.22      .000     .000    -.150E-04  .000      .000     .25E-04
  .655E-01  .635E-01 -1.97      .000     .000    -.136E-04  .000      .000     .26E-04
  .665E-01  .672E-01 -1.73      .000     .000    -.123E-04  .000      .000     .28E-04
  .675E-01  .709E-01 -1.49      .000     .000    -.109E-04  .000      .000     .29E-04
  .685E-01  .747E-01 -1.26      .000     .000    -.942E-05  .000      .000     .31E-04
  .695E-01  .787E-01 -1.04      .000     .000    -.796E-05  .000      .000     .32E-04
  .705E-01  .827E-01 -.828      .000     .000    -.647E-05  .000      .000     .34E-04
  .715E-01  .867E-01 -.619      .000     .000    -.496E-05  .000      .000     .36E-04
  .725E-01  .909E-01 -.416      .000     .000    -.341E-05  .000      .000     .37E-04
  .735E-01  .951E-01 -.219      .000     .000    -.183E-05  .000      .000     .39E-04
  .745E-01  .994E-01 -.267E-01  .000     .000    -.229E-06  .000      .000     .41E-04
  .755E-01  .104      .160      .000     .000     .140E-05  .000      .000     .42E-04
  .765E-01  .108      .342      .000     .000     .306E-05  .000      .000     .44E-04
  .775E-01  .113      .520      .000     .000     .475E-05  .000      .000     .46E-04
  .785E-01  .117      .694      .000     .000     .647E-05  .000      .000     .48E-04
  .795E-01  .122      .864      .000     .000     .822E-05  .000      .000     .50E-04
  .805E-01  .127      1.03      .000     .000     .100E-04  .000      .000     .51E-04
  .815E-01  .132      1.19      .000     .000     .118E-04  .000      .000     .53E-04
  .825E-01  .137      1.36      .000     .000     .137E-04  .000      .000     .55E-04
  .835E-01  .142      1.51      .000     .000     .156E-04  .000      .000     .57E-04
  .845E-01  .147      1.67      .000     .000     .175E-04  .000      .000     .59E-04
  .855E-01  .152      1.82      .000     .000     .195E-04  .000      .000     .61E-04
  .865E-01  .158      1.98      .000     .000     .215E-04  .000      .000     .64E-04
  .875E-01  .163      2.13      .000     .000     .236E-04  .000      .000     .66E-04
  .885E-01  .169      2.28      .000     .000     .257E-04  .000      .000     .68E-04
  .895E-01  .175      2.43      .000     .000     .279E-04  .000      .000     .70E-04
  .905E-01  .181      2.57      .000     .000     .302E-04  .000      .000     .73E-04
  .915E-01  .187      2.72      .000     .000     .325E-04  .000      .000     .75E-04
  .925E-01  .194      2.87      .000     .000     .350E-04  .000      .000     .78E-04
  .935E-01  .200      3.02      .000     .000     .375E-04  .000      .000     .81E-04
  .945E-01  .207      3.17      .000     .000     .401E-04  .000      .000     .83E-04
  .955E-01  .215      3.32      .000     .000     .429E-04  .000      .000     .86E-04
  .965E-01  .223      3.47      .000     .000     .457E-04  .000      .000     .89E-04
  .975E-01  .231      3.63      .000     .000     .487E-04  .000      .000     .93E-04
  .985E-01  .239      3.78      .000     .000     .519E-04  .000      .000     .96E-04
  .995E-01  .248      3.94      .000     .000     .552E-04  .000      .000     .99E-04
  .101      .257      4.10      .000     .000     .587E-04  .000      .000     .10E-03
  .102      .267      4.27      .000     .000     .624E-04  .000      .000     .11E-03
  .103      .278      4.43      .000     .000     .663E-04  .000      .000     .11E-03
  .104      .289      4.60      .000     .000     .704E-04  .000      .000     .12E-03
  .105      .300      4.78      .000     .000     .748E-04  .000      .000     .12E-03
  .106      .313      4.95      .000     .000     .794E-04  .000      .000     .13E-03
  .107      .326      5.13      .000     .000     .844E-04  .000      .000     .13E-03
  .108      .340      5.32      .000     .000     .896E-04  .000      .000     .14E-03
  .109      .355      5.50      .000     .000     .952E-04  .000      .000     .14E-03
  .110      .371      5.70      .000     .000     .101E-03  .000      .000     .15E-03
  .111      .388      5.89      .000     .000     .108E-03  .000      .000     .15E-03
  .112      .406      6.09      .000     .000     .114E-03  .000      .000     .16E-03
  .113      .426      6.29      .000     .000     .122E-03  .000      .000     .17E-03
  .114      .446      6.50      .000     .000     .129E-03  .000      .000     .18E-03
  .115      .468      6.71      .000     .000     .137E-03  .000      .000     .19E-03
  .116      .492      6.92      .000     .000     .146E-03  .000      .000     .20E-03
  .117      .517      7.13      .000     .000     .156E-03  .000      .000     .21E-03
  .118      .543      7.35      .000     .000     .165E-03  .000      .000     .22E-03
  .119      .572      7.57      .000     .000     .176E-03  .000      .000     .23E-03
  .120      .602      7.79      .000     .000     .187E-03  .000      .000     .24E-03
  .121      .634      8.02      .000     .000     .199E-03  .000      .000     .25E-03
  .122      .668      8.25      .000     .000     .212E-03  .000      .000     .26E-03
  .123      .704      8.47      .000     .000     .225E-03  .000      .000     .28E-03
  .124      .742      8.70      .000     .000     .240E-03  .000      .000     .29E-03
  .125      .782      8.93      .000     .000     .255E-03  .000      .000     .31E-03
  .126      .825      9.17      .000     .000     .271E-03  .000      .000     .33E-03
  .127      .871      9.40      .000     .000     .288E-03  .000      .000     .34E-03
  .128      .919      9.63      .000     .000     .306E-03  .000      .000     .36E-03
  .129      .969      9.87      .000     .000     .325E-03  .000      .000     .38E-03
  .130      1.02      10.1      .000     .000     .344E-03  .000      .000     .40E-03
  .131      1.08      10.3      .000     .000     .366E-03  .000      .000     .43E-03
  .132      1.14      10.6      .000     .000     .388E-03  .000      .000     .45E-03
  .133      1.20      10.8      .000     .000     .411E-03  .000      .000     .48E-03
  .134      1.27      11.0      .000     .000     .436E-03  .000      .000     .50E-03
  .135      1.34      11.3      .000     .000     .462E-03  .000      .000     .53E-03
  .136      1.41      11.5      .000     .000     .489E-03  .000      .000     .56E-03
  .137      1.49      11.7      .000     .000     .518E-03  .000      .000     .59E-03
  .138      1.57      12.0      .000     .000     .548E-03  .000      .000     .62E-03
  .139      1.65      12.2      .000     .000     .579E-03  .000      .000     .65E-03
  .140      1.74      12.4      .000     .000     .612E-03  .000      .000     .69E-03
  .141      1.83      12.6      .000     .000     .646E-03  .000      .000     .72E-03
  .142      1.93      12.9      .000     .000     .682E-03  .000      .000     .76E-03
  .143      2.03      13.1      .000     .000     .720E-03  .000      .000     .80E-03
  .144      2.13      13.3      .000     .000     .759E-03  .000      .000     .84E-03
  .145      2.24      13.5      .000     .000     .800E-03  .000      .000     .89E-03
  .146      2.36      13.7      .000     .000     .843E-03  .000      .000     .93E-03
  .147      2.48      13.9      .000     .000     .888E-03  .000      .000     .98E-03
  .148      2.60      14.2      .000     .000     .934E-03  .000      .000     .10E-02
  .149      2.73      14.4      .000     .000     .982E-03  .000      .000     .11E-02
  .150      2.87      14.6      .000     .000     .103E-02  .000      .000     .11E-02
  .151      3.01      14.8      .000     .000     .109E-02  .000      .000     .12E-02
  .152      3.15      15.0      .000     .000     .114E-02  .000      .000     .12E-02
  .153      3.31      15.2      .000     .000     .120E-02  .000      .000     .13E-02
  .154      3.47      15.4      .000     .000     .126E-02  .000      .000     .14E-02
  .155      3.63      15.6      .000     .000     .132E-02  .000      .000     .14E-02
  .156      3.80      15.8      .000     .000     .138E-02  .000      .000     .15E-02
  .157      3.98      16.0      .000     .000     .145E-02  .000      .000     .16E-02
  .158      4.17      16.2      .000     .000     .152E-02  .000      .000     .16E-02
  .159      4.36      16.4      .000     .000     .159E-02  .000      .000     .17E-02
  .160      4.56      16.6      .000     .000     .167E-02  .000      .000     .18E-02
  .161      4.77      16.8      .000     .000     .174E-02  .000      .000     .19E-02
  .162      4.99      17.0      .000     .000     .183E-02  .000      .000     .20E-02
  .163      5.22      17.2      .000     .000     .191E-02  .000      .000     .21E-02
  .164      5.46      17.4      .000     .000     .200E-02  .000      .000     .22E-02
  .165      5.71      17.6      .000     .000     .209E-02  .000      .000     .23E-02
  .166      5.97      17.8      .000     .000     .219E-02  .000      .000     .24E-02
  .167      6.24      18.0      .000     .000     .229E-02  .000      .000     .25E-02
  .168      6.52      18.1      .000     .000     .240E-02  .000      .000     .26E-02
  .169      6.82      18.3      .000     .000     .251E-02  .000      .000     .27E-02
  .170      7.13      18.5      .000     .000     .262E-02  .000      .000     .28E-02
  .171      7.45      18.7      .000     .000     .274E-02  .000      .000     .29E-02
  .172      7.79      18.9      .000     .000     .287E-02  .000      .000     .31E-02
  .173      8.14      19.1      .000     .000     .300E-02  .000      .000     .32E-02
  .174      8.51      19.3      .000     .000     .314E-02  .000      .000     .34E-02
  .175      8.90      19.5      .000     .000     .328E-02  .000      .000     .35E-02
  .176      9.30      19.7      .000     .000     .343E-02  .000      .000     .37E-02
  .177      9.72      19.9      .000     .000     .359E-02  .000      .000     .38E-02
  .178      10.2      20.1      .000     .000     .376E-02  .000      .000     .40E-02
  .179      10.6      20.3      .000     .000     .393E-02  .000      .000     .42E-02
  .180      11.1      20.5      .000     .000     .411E-02  .000      .000     .44E-02
  .181      11.6      20.7      .000     .000     .430E-02  .000      .000     .46E-02
  .182      12.2      20.8      .000     .000     .450E-02  .000      .000     .48E-02
  .183      12.7      21.0      .000     .000     .471E-02  .000      .000     .50E-02
  .184      13.3      21.2      .000     .000     .493E-02  .000      .000     .52E-02
  .185      13.9      21.4      .000     .000     .516E-02  .000      .000     .55E-02
  .186      14.6      21.6      .000     .000     .540E-02  .000      .000     .57E-02
  .187      15.2      21.8      .000     .000     .565E-02  .000      .000     .60E-02
  .188      16.0      22.0      .000     .000     .592E-02  .000      .000     .63E-02
  .189      16.7      22.2      .000     .000     .620E-02  .000      .000     .66E-02
  .190      17.5      22.4      .000     .000     .649E-02  .000      .000     .69E-02
  .191      18.3      22.6      .000     .000     .679E-02  .000      .000     .72E-02
  .192      19.2      22.8      .000     .000     .711E-02  .000      .000     .76E-02
  .193      20.1      23.0      .000     .000     .745E-02  .000      .000     .79E-02
  .194      21.0      23.2      .000     .000     .780E-02  .000      .000     .83E-02
  .195      22.0      23.4      .000     .000     .817E-02  .000      .000     .87E-02
  .196      23.0      23.6      .000     .000     .856E-02  .000      .000     .91E-02
  .197      24.1      23.8      .000     .000     .897E-02  .000      .000     .95E-02
  .198      25.3      24.0      .000     .000     .939E-02  .000      .000     .10E-01
  .199      26.5      24.2      .000     .000     .984E-02  .000      .000     .10E-01
  .200      27.7      24.4      .000     .000     .103E-01  .000      .000     .11E-01
  .201      29.0      24.6      .000     .000     .108E-01  .000      .000     .11E-01
  .202      30.4      24.8      .000     .000     .113E-01  .000      .000     .12E-01
  .203      31.8      25.0      .000     .000     .118E-01  .000      .000     .13E-01
  .204      33.4      25.2      .000     .000     .124E-01  .000      .000     .13E-01
  .205      34.9      25.4      .000     .000     .130E-01  .000      .000     .14E-01
  .206      36.6      25.6      .000     .000     .136E-01  .000      .000     .14E-01
  .207      38.3      25.8      .000     .000     .143E-01  .000      .000     .15E-01
  .208      40.2      26.0      .000     .000     .150E-01  .000      .000     .16E-01
  .209      42.1      26.2      .000     .000     .157E-01  .000      .000     .17E-01
  .210      44.1      26.4      .000     .000     .164E-01  .000      .000     .17E-01
  .211      46.2      26.6      .000     .000     .172E-01  .000      .000     .18E-01
  .212      48.4      26.8      .000     .000     .180E-01  .000      .000     .19E-01
  .213      50.6      27.0      .000     .000     .189E-01  .000      .000     .20E-01
  .214      53.1      27.2      .000     .000     .198E-01  .000      .000     .21E-01
  .215      55.6      27.4      .000     .000     .207E-01  .000      .000     .22E-01
  .216      58.2      27.6      .000     .000     .217E-01  .000      .000     .23E-01
  .217      60.9      27.8      .000     .000     .227E-01  .000      .000     .24E-01
  .218      63.8      28.1      .000     .000     .238E-01  .000      .000     .25E-01
  .219      66.8      28.3      .000     .000     .249E-01  .000      .000     .26E-01
  .220      70.0      28.5      .000     .000     .261E-01  .000      .000     .28E-01
  .221      73.3      28.7      .000     .000     .273E-01  .000      .000     .29E-01
  .222      76.7      28.8      .000     .000     .286E-01  .000      .000     .30E-01
  .223      80.3      29.0      .000     .000     .299E-01  .000      .000     .32E-01
  .224      84.1      29.2      .000     .000     .313E-01  .000      .000     .33E-01
  .225      88.0      29.4      .000     .000     .328E-01  .000      .000     .35E-01
  .226      92.1      29.6      .000     .000     .343E-01  .000      .000     .36E-01
  .227      96.4      29.8      .000     .000     .359E-01  .000      .000     .38E-01
  .228      101.      30.0      .000     .000     .376E-01  .000      .000     .40E-01
  .229      105.      30.2      .000     .000     .393E-01  .000      .000     .42E-01
  .230      110.      30.4      .000     .000     .411E-01  .000      .000     .43E-01
  .231      115.      30.6      .000     .000     .430E-01  .000      .000     .45E-01
  .232      121.      30.8      .000     .000     .449E-01  .000      .000     .48E-01
  .233      126.      31.0      .000     .000     .470E-01  .000      .000     .50E-01
  .234      132.      31.2      .000     .000     .491E-01  .000      .000     .52E-01
  .235      138.      31.4      .000     .000     .513E-01  .000      .000     .54E-01
  .236      144.      31.6      .000     .000     .536E-01  .000      .000     .57E-01
  .237      150.      31.8      .000     .000     .559E-01  .000      .000     .59E-01
  .238      157.      31.9      .000     .000     .584E-01  .000      .000     .62E-01
  .239      163.      32.1      .000     .000     .610E-01  .000      .000     .64E-01
  .240      171.      32.3      .000     .000     .636E-01  .000      .000     .67E-01
  .241      178.      32.5      .000     .000     .664E-01  .000      .000     .70E-01
  .242      186.      32.7      .000     .000     .692E-01  .000      .000     .73E-01
  .243      194.      32.9      .000     .000     .722E-01  .000      .000     .76E-01
  .244      202.      33.0      .000     .000     .752E-01  .000      .000     .80E-01
  .245      210.      33.2      .000     .000     .784E-01  .000      .000     .83E-01
  .246      219.      33.4      .000     .000     .817E-01  .000      .000     .86E-01
  .247      228.      33.6      .000     .000     .850E-01  .000      .000     .90E-01
  .248      237.      33.8      .000     .000     .885E-01  .000      .000     .94E-01
  .249      247.      33.9      .000     .000     .921E-01  .000      .000     .97E-01
  .250      257.      34.1      .000     .000     .957E-01  .000      .000     .10    
  .251      267.      34.3      .000     .000     .995E-01  .000      .000     .11    
  .252      277.      34.4      .000     .000     .103      .000      .000     .11    
  .253      288.      34.6      .000     .000     .107      .000      .000     .11    
  .254      298.      34.7      .000     .000     .111      .000      .000     .12    
  .255      309.      34.9      .000     .000     .115      .000      .000     .12    
  .256      320.      35.1      .000     .000     .120      .000      .000     .13    
  .257      332.      35.2      .000     .000     .124      .000      .000     .13    
  .258      343.      35.4      .000     .000     .128      .000      .000     .14    
  .259      355.      35.5      .000     .000     .132      .000      .000     .14    
  .260      366.      35.6      .000     .000     .137      .000      .000     .14    
  .261      378.      35.8      .000     .000     .141      .000      .000     .15    
  .262      389.      35.9      .000     .000     .145      .000      .000     .15    
  .263      400.      36.0      .000     .000     .149      .000      .000     .16    
  .264      412.      36.1      .000     .000     .154      .000      .000     .16    
  .265      423.      36.3      .000     .000     .158      .000      .000     .17    
  .266      434.      36.4      .000     .000     .162      .000      .000     .17    
  .267      444.      36.5      .000     .000     .166      .000      .000     .18    
  .268      454.      36.6      .000     .000     .170      .000      .000     .18    
  .269      464.      36.7      .000     .000     .173      .000      .000     .18    
  .270      474.      36.8      .000     .000     .177      .000      .000     .19    
  .271      483.      36.8      .000     .000     .180      .000      .000     .19    
  .272      491.      36.9      .000     .000     .183      .000      .000     .19    
  .273      499.      37.0      .000     .000     .186      .000      .000     .20    
  .274      506.      37.0      .000     .000     .189      .000      .000     .20    
  .275      513.      37.1      .000     .000     .191      .000      .000     .20    
  .276      519.      37.2      .000     .000     .194      .000      .000     .21    
  .277      524.      37.2      .000     .000     .196      .000      .000     .21    
  .278      528.      37.2      .000     .000     .197      .000      .000     .21    
  .279      532.      37.3      .000     .000     .199      .000      .000     .21    
  .280      535.      37.3      .000     .000     .200      .000      .000     .21    
  .281      537.      37.3      .000     .000     .200      .000      .000     .21    
  .282      538.      37.3      .000     .000     .201      .000      .000     .21    
  .283      538.      37.3      .000     .000     .201      .000      .000     .21    
  .284      538.      37.3      .000     .000     .201      .000      .000     .21    
  .285      536.      37.3      .000     .000     .200      .000      .000     .21    
  .286      534.      37.3      .000     .000     .199      .000      .000     .21    
  .287      531.      37.2      .000     .000     .198      .000      .000     .21    
  .288      527.      37.2      .000     .000     .197      .000      .000     .21    
  .289      523.      37.2      .000     .000     .195      .000      .000     .21    
  .290      517.      37.1      .000     .000     .193      .000      .000     .21    
  .291      512.      37.1      .000     .000     .191      .000      .000     .20    
  .292      505.      37.0      .000     .000     .188      .000      .000     .20    
  .293      498.      37.0      .000     .000     .186      .000      .000     .20    
  .294      491.      36.9      .000     .000     .183      .000      .000     .20    
  .295      483.      36.8      .000     .000     .180      .000      .000     .19    
  .296      474.      36.8      .000     .000     .177      .000      .000     .19    
  .297      465.      36.7      .000     .000     .174      .000      .000     .19    
  .298      456.      36.6      .000     .000     .170      .000      .000     .18    
  .299      447.      36.5      .000     .000     .167      .000      .000     .18    
  .300      438.      36.4      .000     .000     .163      .000      .000     .18    
  .301      428.      36.3      .000     .000     .160      .000      .000     .17    
  .302      418.      36.2      .000     .000     .156      .000      .000     .17    
  .303      408.      36.1      .000     .000     .152      .000      .000     .17    
  .304      399.      36.0      .000     .000     .149      .000      .000     .16    
  .305      390.      35.9      .000     .000     .145      .000      .000     .16    
  .306      380.      35.8      .000     .000     .142      .000      .000     .16    
  .307      371.      35.7      .000     .000     .138      .000      .000     .15    
  .308      361.      35.6      .000     .000     .135      .000      .000     .15    
  .309      352.      35.5      .000     .000     .131      .000      .000     .14    
  .310      342.      35.3      .000     .000     .128      .000      .000     .14    
  .311      332.      35.2      .000     .000     .124      .000      .000     .14    
  .312      322.      35.1      .000     .000     .120      .000      .000     .13    
  .313      313.      34.9      .000     .000     .117      .000      .000     .13    
  .314      303.      34.8      .000     .000     .113      .000      .000     .13    
  .315      293.      34.7      .000     .000     .109      .000      .000     .12    
  .316      283.      34.5      .000     .000     .106      .000      .000     .12    
  .317      274.      34.4      .000     .000     .102      .000      .000     .11    
  .318      264.      34.2      .000     .000     .986E-01  .000      .000     .11    
  .319      255.      34.1      .000     .000     .952E-01  .000      .000     .11    
  .320      246.      33.9      .000     .000     .918E-01  .000      .000     .10    
  .321      237.      33.8      .000     .000     .885E-01  .000      .000     .10    
  .322      229.      33.6      .000     .000     .853E-01  .000      .000     .97E-01
  .323      220.      33.4      .000     .000     .822E-01  .000      .000     .94E-01
  .324      212.      33.3      .000     .000     .792E-01  .000      .000     .91E-01
  .325      205.      33.1      .000     .000     .763E-01  .000      .000     .89E-01
  .326      197.      32.9      .000     .000     .736E-01  .000      .000     .86E-01
  .327      190.      32.8      .000     .000     .709E-01  .000      .000     .83E-01
  .328      183.      32.6      .000     .000     .683E-01  .000      .000     .81E-01
  .329      177.      32.5      .000     .000     .659E-01  .000      .000     .78E-01
  .330      170.      32.3      .000     .000     .636E-01  .000      .000     .76E-01
  .331      165.      32.2      .000     .000     .614E-01  .000      .000     .74E-01
  .332      159.      32.0      .000     .000     .594E-01  .000      .000     .72E-01
  .333      154.      31.9      .000     .000     .575E-01  .000      .000     .70E-01
  .334      149.      31.7      .000     .000     .557E-01  .000      .000     .68E-01
  .335      145.      31.6      .000     .000     .541E-01  .000      .000     .66E-01
  .336      141.      31.5      .000     .000     .526E-01  .000      .000     .65E-01
  .337      138.      31.4      .000     .000     .513E-01  .000      .000     .64E-01
  .338      134.      31.3      .000     .000     .501E-01  .000      .000     .63E-01
  .339      132.      31.2      .000     .000     .491E-01  .000      .000     .61E-01
  .340      129.      31.1      .000     .000     .482E-01  .000      .000     .61E-01
  .341      127.      31.0      .000     .000     .474E-01  .000      .000     .60E-01
  .342      125.      31.0      .000     .000     .468E-01  .000      .000     .59E-01
  .343      124.      30.9      .000     .000     .462E-01  .000      .000     .59E-01
  .344      123.      30.9      .000     .000     .458E-01  .000      .000     .58E-01
  .345      122.      30.9      .000     .000     .455E-01  .000      .000     .58E-01
  .346      122.      30.9      .000     .000     .454E-01  .000      .000     .58E-01
  .347      121.      30.8      .000     .000     .453E-01  .000      .000     .58E-01
  .348      121.      30.8      .000     .000     .453E-01  .000      .000     .58E-01
  .349      122.      30.9      .000     .000     .454E-01  .000      .000     .58E-01
  .350      122.      30.9      .000     .000     .456E-01  .000      .000     .58E-01
  .351      123.      30.9      .000     .000     .458E-01  .000      .000     .59E-01
  .352      124.      30.9      .000     .000     .462E-01  .000      .000     .59E-01
  .353      125.      31.0      .000     .000     .465E-01  .000      .000     .60E-01
  .354      126.      31.0      .000     .000     .470E-01  .000      .000     .60E-01
  .355      127.      31.1      .000     .000     .475E-01  .000      .000     .61E-01
  .356      129.      31.1      .000     .000     .481E-01  .000      .000     .61E-01
  .357      130.      31.2      .000     .000     .487E-01  .000      .000     .62E-01
  .358      132.      31.2      .000     .000     .493E-01  .000      .000     .63E-01
  .359      134.      31.3      .000     .000     .500E-01  .000      .000     .63E-01
  .360      136.      31.3      .000     .000     .507E-01  .000      .000     .64E-01
  .361      138.      31.4      .000     .000     .514E-01  .000      .000     .65E-01
  .362      140.      31.5      .000     .000     .522E-01  .000      .000     .66E-01
  .363      142.      31.5      .000     .000     .530E-01  .000      .000     .67E-01
  .364      144.      31.6      .000     .000     .538E-01  .000      .000     .68E-01
  .365      147.      31.7      .000     .000     .547E-01  .000      .000     .69E-01
  .366      149.      31.7      .000     .000     .555E-01  .000      .000     .69E-01
  .367      151.      31.8      .000     .000     .564E-01  .000      .000     .70E-01
  .368      154.      31.9      .000     .000     .573E-01  .000      .000     .71E-01
  .369      156.      31.9      .000     .000     .583E-01  .000      .000     .72E-01
  .370      159.      32.0      .000     .000     .592E-01  .000      .000     .73E-01
  .371      161.      32.1      .000     .000     .601E-01  .000      .000     .74E-01
  .372      164.      32.1      .000     .000     .611E-01  .000      .000     .75E-01
  .373      166.      32.2      .000     .000     .621E-01  .000      .000     .76E-01
  .374      169.      32.3      .000     .000     .631E-01  .000      .000     .78E-01
  .375      172.      32.4      .000     .000     .641E-01  .000      .000     .79E-01
  .376      175.      32.4      .000     .000     .651E-01  .000      .000     .80E-01
  .377      177.      32.5      .000     .000     .661E-01  .000      .000     .81E-01
  .378      180.      32.6      .000     .000     .672E-01  .000      .000     .82E-01
  .379      183.      32.6      .000     .000     .682E-01  .000      .000     .83E-01
  .380      186.      32.7      .000     .000     .693E-01  .000      .000     .84E-01
  .381      189.      32.8      .000     .000     .703E-01  .000      .000     .85E-01
  .382      191.      32.8      .000     .000     .714E-01  .000      .000     .87E-01
  .383      194.      32.9      .000     .000     .725E-01  .000      .000     .88E-01
  .384      197.      32.9      .000     .000     .736E-01  .000      .000     .89E-01
  .385      200.      33.0      .000     .000     .746E-01  .000      .000     .90E-01
  .386      203.      33.1      .000     .000     .757E-01  .000      .000     .91E-01
  .387      206.      33.1      .000     .000     .768E-01  .000      .000     .93E-01
  .388      209.      33.2      .000     .000     .778E-01  .000      .000     .94E-01
  .389      211.      33.3      .000     .000     .789E-01  .000      .000     .95E-01
  .390      214.      33.3      .000     .000     .799E-01  .000      .000     .96E-01
  .391      217.      33.4      .000     .000     .809E-01  .000      .000     .97E-01
  .392      220.      33.4      .000     .000     .819E-01  .000      .000     .98E-01
  .393      222.      33.5      .000     .000     .829E-01  .000      .000     .99E-01
  .394      225.      33.5      .000     .000     .838E-01  .000      .000     .10    
  .395      227.      33.6      .000     .000     .848E-01  .000      .000     .10    
  .396      230.      33.6      .000     .000     .857E-01  .000      .000     .10    
  .397      232.      33.7      .000     .000     .865E-01  .000      .000     .10    
  .398      234.      33.7      .000     .000     .874E-01  .000      .000     .10    
  .399      236.      33.7      .000     .000     .882E-01  .000      .000     .11    
  .400      238.      33.8      .000     .000     .889E-01  .000      .000     .11    
  .401      240.      33.8      .000     .000     .896E-01  .000      .000     .11    
  .402      242.      33.8      .000     .000     .903E-01  .000      .000     .11    
  .403      244.      33.9      .000     .000     .909E-01  .000      .000     .11    
  .404      245.      33.9      .000     .000     .915E-01  .000      .000     .11    
  .405      247.      33.9      .000     .000     .920E-01  .000      .000     .11    
  .406      248.      33.9      .000     .000     .925E-01  .000      .000     .11    
  .407      249.      34.0      .000     .000     .929E-01  .000      .000     .11    
  .408      250.      34.0      .000     .000     .933E-01  .000      .000     .11    
  .409      251.      34.0      .000     .000     .937E-01  .000      .000     .11    
  .410      252.      34.0      .000     .000     .940E-01  .000      .000     .11    
  .411      253.      34.0      .000     .000     .943E-01  .000      .000     .11    
  .412      253.      34.0      .000     .000     .945E-01  .000      .000     .11    
  .413      254.      34.0      .000     .000     .946E-01  .000      .000     .11    
  .414      254.      34.0      .000     .000     .947E-01  .000      .000     .11    
  .415      254.      34.1      .000     .000     .948E-01  .000      .000     .11    
  .416      254.      34.1      .000     .000     .948E-01  .000      .000     .11    
  .417      254.      34.0      .000     .000     .948E-01  .000      .000     .11    
  .418      254.      34.0      .000     .000     .947E-01  .000      .000     .11    
  .419      254.      34.0      .000     .000     .946E-01  .000      .000     .11    
  .420      253.      34.0      .000     .000     .945E-01  .000      .000     .11    
  .421      253.      34.0      .000     .000     .943E-01  .000      .000     .11    
  .422      252.      34.0      .000     .000     .941E-01  .000      .000     .11    
  .423      251.      34.0      .000     .000     .938E-01  .000      .000     .11    
  .424      251.      34.0      .000     .000     .935E-01  .000      .000     .11    
  .425      250.      34.0      .000     .000     .932E-01  .000      .000     .11    
  .426      249.      34.0      .000     .000     .929E-01  .000      .000     .11    
  .427      248.      33.9      .000     .000     .926E-01  .000      .000     .11    
  .428      247.      33.9      .000     .000     .922E-01  .000      .000     .11    
  .429      246.      33.9      .000     .000     .918E-01  .000      .000     .11    
  .430      245.      33.9      .000     .000     .914E-01  .000      .000     .11    
  .431      244.      33.9      .000     .000     .910E-01  .000      .000     .11    
  .432      243.      33.9      .000     .000     .906E-01  .000      .000     .11    
  .433      242.      33.8      .000     .000     .902E-01  .000      .000     .11    
  .434      241.      33.8      .000     .000     .898E-01  .000      .000     .11    
  .435      239.      33.8      .000     .000     .893E-01  .000      .000     .11    
  .436      238.      33.8      .000     .000     .889E-01  .000      .000     .11    
  .437      237.      33.8      .000     .000     .885E-01  .000      .000     .11    
  .438      236.      33.7      .000     .000     .880E-01  .000      .000     .11    
  .439      235.      33.7      .000     .000     .876E-01  .000      .000     .11    
  .440      233.      33.7      .000     .000     .871E-01  .000      .000     .11    
  .441      232.      33.7      .000     .000     .866E-01  .000      .000     .11    
  .442      231.      33.6      .000     .000     .862E-01  .000      .000     .11    
  .443      230.      33.6      .000     .000     .858E-01  .000      .000     .10    
  .444      229.      33.6      .000     .000     .854E-01  .000      .000     .10    
  .445      228.      33.6      .000     .000     .850E-01  .000      .000     .10    
  .446      227.      33.6      .000     .000     .846E-01  .000      .000     .10    
  .447      226.      33.5      .000     .000     .842E-01  .000      .000     .10    
  .448      225.      33.5      .000     .000     .838E-01  .000      .000     .10    
  .449      223.      33.5      .000     .000     .833E-01  .000      .000     .10    
  .450      222.      33.5      .000     .000     .829E-01  .000      .000     .10    
  .451      221.      33.4      .000     .000     .824E-01  .000      .000     .10    
  .452      219.      33.4      .000     .000     .819E-01  .000      .000     .10    
  .453      218.      33.4      .000     .000     .813E-01  .000      .000     .10    
  .454      217.      33.4      .000     .000     .808E-01  .000      .000     .10E+00
     time of the calculation end:'15.12.2025/14.58'

