' twt  ',
'CONTROL PARAMETERS',
'nom number of variant-------------------------------------',1
'kv number of changes FREQUENCY OF A SIGNAL no more than6 ',6
'IUST Sites of stability____________________________________',0
'IGAR AMOUNT of HARMONICSES-----------------------------------',3
'Ikanal---------------- ------------------------------------',0
'Ipe Tag of the full output------------------------------ ',0
'Igun- DATA INPUT FROM THE GUN ---------------------------------',0
'IKOL- DATA OUTPUT FOR THE COLLECTOR--------------------',0
'M-  number of electrons no more than 192--------------------------',96
'IbN number of changes of SWS-------',2
'IdN number of changes of  loss  -const  no more than 50-----------',0
'IDR=(n-number of drifts, 0 - no drifts)-----------------------',1
'IMP number of changes of magnetic inductance no more than 50-----',1
' Point WRITE' ,0.12
' The array  of  wale length  ' Input signal   Pinp ------------',
10   0.1   0   0
11   0.1   0   0
12   0.1   0   0
13   0.1   0   0
14   0.1   0   0
15   0.1   0   0
'ZZZ is coordinate of the beam entrance tj the collectjr',0.12
'xooh Coordinate of the input of the HF power----------------',0
'kanal-----------------------------------------------------',
'Zo coordinate of the nearest to entrance of SWS zero from cathode side',0.0 
'IO - beam current-------------------------------------',0.15
'UO-accelerating voltage-----------------------', 5000
'NC- amount of layers---------------------------', 3
'R1 -an upper radius of a boundary of the 1 layer-----------', 
0.000143614066163451
0.000203100960115899
0.00025
'An averaged radial velocity', 
0.0, 0.0, 0.0, 
'A   radius of the tunnel----------------- ',0.0005
'ZB(I) beginning of the regions with DECELERATION-const, I =IBN',
0
0.05
 'ZDR(I) beginning of the regions with FIELD=0, I =IDR',
0.048 0.05
'IMP number of changes of constant of a magnetic inductance50',
1     0     0.006     0     0.3     0     
'LN1(I)  SPECIFIC  DAMPING 1 HARMONIC  I=1+IDN---',
'H(length of the step of the calculation)-------------------',0.0001
'Xend(length of the tube)=----------------------------------',0.12
' Sites of stability***********************',
'*********************************************end'
