     time of the calculation beginning:'15.12.2025/14.58'

  number of variant.........          1
 calculation of TWT 
 number of changes frequency            2
 calculation           3 harmonic 
           INPUT    PARAMETERS
 beam current-.............  .2133    
 accelerating voltage......  .1256E+05
 radius of the tunnel......  .1578E-02
 radius of a beam..........  .7889E-03
input coordinate parameter of DECELERATION=.
     .000      .279E-01  .288E-01
  dbeg      dend      SPECIFIC  DAMPING 1 HARMONIC  
  .200E-01  .210E-01  .800E+04  .800E+04
  .210E-01  .220E-01  .160E+05  .160E+05
  .240E-01  .250E-01  .160E+05  .160E+05
  .250E-01  .260E-01  .800E+04  .800E+04
 ARRAY XDR of  element
     .220E-01  .240E-01
               PERIOD        Amplitudes  B0 ,B1,B3  of a magnetic inductance
 x   .000      .116E-01  .000      .860E-01  .000    
       U           Me        bre  
    .1249E+05    4.601        .4590E-01
 ____________________________________________________
  frequency =      5.000    input signal=     .1000E-01     .0000         .0000    
 C=.............................  .619313E-01
 parameter of unsynchronism=....  .824781     -12.6375     -12.6375    
 parameter of decreasing=.......  .793958E-02  .000000      .000000    
 r=.............................  .268776    
 4QC=...........................  .529724    
 parameter CIGMA=...............  8.50823    
 parameter GAMMA=...............  .399523    
 PARAMETER DELTA.LENGTH.........  18.1521    
 radius of a beam..........  .7889E-03
 
 LENGTH..   Pout 1    gain 1   gain 2   gain 3     eff 1    eff 2    eff 3    E-EFF
  .500E-03  .100E-01 -.103E-02  .000     .000    -.884E-09  .000      .000     .28E-13
  .150E-02  .999E-02 -.308E-02  .000     .000    -.265E-08  .000      .000     .22E-11
  .250E-02  .999E-02 -.513E-02  .000     .000    -.440E-08  .000      .000     .17E-10
  .350E-02  .998E-02 -.713E-02  .000     .000    -.612E-08  .000      .000     .67E-10
  .450E-02  .998E-02 -.906E-02  .000     .000    -.777E-08  .000      .000     .18E-09
  .550E-02  .998E-02 -.109E-01  .000     .000    -.932E-08  .000      .000     .41E-09
  .650E-02  .997E-02 -.125E-01  .000     .000    -.107E-07  .000      .000     .79E-09
  .750E-02  .997E-02 -.139E-01  .000     .000    -.119E-07  .000      .000     .14E-08
  .850E-02  .997E-02 -.149E-01  .000     .000    -.128E-07  .000      .000     .23E-08
  .950E-02  .996E-02 -.155E-01  .000     .000    -.133E-07  .000      .000     .36E-08
  .105E-01  .996E-02 -.155E-01  .000     .000    -.133E-07  .000      .000     .54E-08
  .115E-01  .997E-02 -.149E-01  .000     .000    -.128E-07  .000      .000     .78E-08
  .125E-01  .997E-02 -.135E-01  .000     .000    -.116E-07  .000      .000     .11E-07
  .135E-01  .997E-02 -.111E-01  .000     .000    -.950E-08  .000      .000     .15E-07
  .145E-01  .998E-02 -.757E-02  .000     .000    -.650E-08  .000      .000     .20E-07
  .155E-01  .999E-02 -.278E-02  .000     .000    -.238E-08  .000      .000     .26E-07
  .165E-01  .100E-01  .349E-02  .000     .000     .300E-08  .000      .000     .33E-07
  .175E-01  .100E-01  .114E-01  .000     .000     .983E-08  .000      .000     .42E-07
  .185E-01  .100E-01  .212E-01  .000     .000     .183E-07  .000      .000     .53E-07
  .195E-01  .101E-01  .331E-01  .000     .000     .286E-07  .000      .000     .66E-07
   HARMONIC=   1 damping parameter= .800E+04
   HARMONIC=   2 damping parameter= .160E+05
   HARMONIC=   3 damping parameter= .240E+05
  .205E-01  .403E-02 -3.95      .000     .000    -.223E-05  .000      .000     .79E-07
   HARMONIC=   1 damping parameter= .160E+05
   HARMONIC=   2 damping parameter= .320E+05
   HARMONIC=   3 damping parameter= .480E+05
  .215E-01  .264E-03 -15.8      .000     .000    -.363E-05  .000      .000     .85E-07
  .225E-01  .264E-03  .000      .000     .000    -.373E-05  .000      .000     .86E-07
  .235E-01  .264E-03  .000      .000     .000    -.373E-05  .000      .000     .86E-07
   HARMONIC=   1 damping parameter= .160E+05
   HARMONIC=   2 damping parameter= .320E+05
   HARMONIC=   3 damping parameter= .480E+05
  LENGTH=  .240E-01 END OF THE    1 DRIFT
  .245E-01  .608E-07 -52.2      .000     .000    -.373E-05  .000      .000     .86E-07
   HARMONIC=   1 damping parameter= .800E+04
   HARMONIC=   2 damping parameter= .160E+05
   HARMONIC=   3 damping parameter= .240E+05
  .255E-01  .301E-06 -45.2      .000     .000    -.373E-05  .000      .000     .87E-07
  .265E-01  .124E-05 -39.1      .000     .000    -.373E-05  .000      .000     .87E-07
  .275E-01  .404E-05 -33.9      .000     .000    -.373E-05  .000      .000     .88E-07
   HAR=   1 coupling impedance= 50.4    deceleration= 4.84     damping parameter= 2.06    
   HAR=   2 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
   HAR=   3 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
  .285E-01  .874E-05 -30.6      .000     .000    -.373E-05  .000      .000     .90E-07
   HAR=   1 coupling impedance= 50.4    deceleration= 4.84     damping parameter= 2.06    
   HAR=   2 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
   HAR=   3 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
  .295E-01  .156E-04 -28.1      .000     .000    -.373E-05  .000      .000     .93E-07
  .305E-01  .250E-04 -26.0      .000     .000    -.372E-05  .000      .000     .96E-07
  .315E-01  .370E-04 -24.3      .000     .000    -.372E-05  .000      .000     .10E-06
  .325E-01  .521E-04 -22.8      .000     .000    -.371E-05  .000      .000     .11E-06
  .335E-01  .705E-04 -21.5      .000     .000    -.371E-05  .000      .000     .11E-06
  .345E-01  .925E-04 -20.3      .000     .000    -.370E-05  .000      .000     .12E-06
  .355E-01  .118E-03 -19.3      .000     .000    -.369E-05  .000      .000     .13E-06
  .365E-01  .149E-03 -18.3      .000     .000    -.368E-05  .000      .000     .14E-06
  .375E-01  .183E-03 -17.4      .000     .000    -.366E-05  .000      .000     .16E-06
  .385E-01  .223E-03 -16.5      .000     .000    -.365E-05  .000      .000     .17E-06
  .395E-01  .267E-03 -15.7      .000     .000    -.363E-05  .000      .000     .19E-06
  .405E-01  .317E-03 -15.0      .000     .000    -.361E-05  .000      .000     .21E-06
  .415E-01  .372E-03 -14.3      .000     .000    -.359E-05  .000      .000     .23E-06
  .425E-01  .433E-03 -13.6      .000     .000    -.357E-05  .000      .000     .26E-06
  .435E-01  .500E-03 -13.0      .000     .000    -.355E-05  .000      .000     .28E-06
  .445E-01  .574E-03 -12.4      .000     .000    -.352E-05  .000      .000     .31E-06
  .455E-01  .654E-03 -11.8      .000     .000    -.349E-05  .000      .000     .34E-06
  .465E-01  .741E-03 -11.3      .000     .000    -.346E-05  .000      .000     .38E-06
  .475E-01  .836E-03 -10.8      .000     .000    -.342E-05  .000      .000     .41E-06
  .485E-01  .937E-03 -10.3      .000     .000    -.338E-05  .000      .000     .45E-06
  .495E-01  .105E-02 -9.80      .000     .000    -.334E-05  .000      .000     .50E-06
  .505E-01  .116E-02 -9.35      .000     .000    -.330E-05  .000      .000     .54E-06
  .515E-01  .129E-02 -8.90      .000     .000    -.325E-05  .000      .000     .59E-06
  .525E-01  .142E-02 -8.48      .000     .000    -.320E-05  .000      .000     .64E-06
  .535E-01  .156E-02 -8.07      .000     .000    -.315E-05  .000      .000     .70E-06
  .545E-01  .171E-02 -7.67      .000     .000    -.309E-05  .000      .000     .75E-06
  .555E-01  .187E-02 -7.29      .000     .000    -.304E-05  .000      .000     .82E-06
  .565E-01  .203E-02 -6.92      .000     .000    -.297E-05  .000      .000     .88E-06
  .575E-01  .221E-02 -6.57      .000     .000    -.291E-05  .000      .000     .95E-06
  .585E-01  .239E-02 -6.22      .000     .000    -.284E-05  .000      .000     .10E-05
  .595E-01  .258E-02 -5.89      .000     .000    -.277E-05  .000      .000     .11E-05
  .605E-01  .278E-02 -5.56      .000     .000    -.270E-05  .000      .000     .12E-05
  .615E-01  .299E-02 -5.25      .000     .000    -.262E-05  .000      .000     .13E-05
  .625E-01  .320E-02 -4.94      .000     .000    -.254E-05  .000      .000     .13E-05
  .635E-01  .343E-02 -4.65      .000     .000    -.245E-05  .000      .000     .14E-05
  .645E-01  .366E-02 -4.36      .000     .000    -.236E-05  .000      .000     .15E-05
  .655E-01  .391E-02 -4.08      .000     .000    -.227E-05  .000      .000     .16E-05
  .665E-01  .416E-02 -3.81      .000     .000    -.218E-05  .000      .000     .17E-05
  .675E-01  .442E-02 -3.55      .000     .000    -.208E-05  .000      .000     .18E-05
  .685E-01  .469E-02 -3.29      .000     .000    -.198E-05  .000      .000     .19E-05
  .695E-01  .496E-02 -3.04      .000     .000    -.188E-05  .000      .000     .20E-05
  .705E-01  .525E-02 -2.80      .000     .000    -.177E-05  .000      .000     .21E-05
  .715E-01  .554E-02 -2.57      .000     .000    -.167E-05  .000      .000     .23E-05
  .725E-01  .584E-02 -2.34      .000     .000    -.155E-05  .000      .000     .24E-05
  .735E-01  .614E-02 -2.12      .000     .000    -.144E-05  .000      .000     .25E-05
  .745E-01  .646E-02 -1.90      .000     .000    -.132E-05  .000      .000     .26E-05
  .755E-01  .678E-02 -1.69      .000     .000    -.120E-05  .000      .000     .27E-05
  .765E-01  .711E-02 -1.48      .000     .000    -.108E-05  .000      .000     .29E-05
  .775E-01  .745E-02 -1.28      .000     .000    -.952E-06  .000      .000     .30E-05
  .785E-01  .779E-02 -1.08      .000     .000    -.824E-06  .000      .000     .31E-05
  .795E-01  .814E-02 -.891      .000     .000    -.693E-06  .000      .000     .33E-05
  .805E-01  .850E-02 -.704      .000     .000    -.559E-06  .000      .000     .34E-05
  .815E-01  .887E-02 -.522      .000     .000    -.422E-06  .000      .000     .36E-05
  .825E-01  .924E-02 -.343      .000     .000    -.283E-06  .000      .000     .37E-05
  .835E-01  .962E-02 -.168      .000     .000    -.142E-06  .000      .000     .39E-05
  .845E-01  .100E-01  .253E-02  .000     .000     .217E-08  .000      .000     .40E-05
  .855E-01  .104E-01  .170      .000     .000     .149E-06  .000      .000     .42E-05
  .865E-01  .108E-01  .334      .000     .000     .298E-06  .000      .000     .43E-05
  .875E-01  .112E-01  .494      .000     .000     .450E-06  .000      .000     .45E-05
  .885E-01  .116E-01  .652      .000     .000     .604E-06  .000      .000     .46E-05
  .895E-01  .120E-01  .806      .000     .000     .761E-06  .000      .000     .48E-05
  .905E-01  .125E-01  .958      .000     .000     .921E-06  .000      .000     .50E-05
  .915E-01  .129E-01  1.11      .000     .000     .108E-05  .000      .000     .52E-05
  .925E-01  .133E-01  1.25      .000     .000     .125E-05  .000      .000     .53E-05
  .935E-01  .138E-01  1.40      .000     .000     .142E-05  .000      .000     .55E-05
  .945E-01  .143E-01  1.54      .000     .000     .159E-05  .000      .000     .57E-05
  .955E-01  .147E-01  1.68      .000     .000     .177E-05  .000      .000     .59E-05
  .965E-01  .152E-01  1.82      .000     .000     .195E-05  .000      .000     .61E-05
  .975E-01  .157E-01  1.96      .000     .000     .213E-05  .000      .000     .63E-05
  .985E-01  .162E-01  2.10      .000     .000     .232E-05  .000      .000     .65E-05
  .995E-01  .167E-01  2.24      .000     .000     .252E-05  .000      .000     .67E-05
  .101      .173E-01  2.37      .000     .000     .271E-05  .000      .000     .69E-05
  .102      .178E-01  2.51      .000     .000     .292E-05  .000      .000     .71E-05
  .103      .184E-01  2.65      .000     .000     .313E-05  .000      .000     .73E-05
  .104      .190E-01  2.78      .000     .000     .335E-05  .000      .000     .76E-05
  .105      .196E-01  2.92      .000     .000     .357E-05  .000      .000     .78E-05
  .106      .202E-01  3.05      .000     .000     .381E-05  .000      .000     .80E-05
  .107      .209E-01  3.19      .000     .000     .405E-05  .000      .000     .83E-05
  .108      .215E-01  3.33      .000     .000     .430E-05  .000      .000     .86E-05
  .109      .222E-01  3.47      .000     .000     .457E-05  .000      .000     .88E-05
  .110      .230E-01  3.61      .000     .000     .484E-05  .000      .000     .91E-05
  .111      .237E-01  3.75      .000     .000     .513E-05  .000      .000     .94E-05
  .112      .245E-01  3.90      .000     .000     .543E-05  .000      .000     .98E-05
  .113      .254E-01  4.05      .000     .000     .574E-05  .000      .000     .10E-04
  .114      .263E-01  4.20      .000     .000     .607E-05  .000      .000     .10E-04
  .115      .272E-01  4.35      .000     .000     .642E-05  .000      .000     .11E-04
  .116      .282E-01  4.50      .000     .000     .678E-05  .000      .000     .11E-04
  .117      .292E-01  4.66      .000     .000     .717E-05  .000      .000     .12E-04
  .118      .303E-01  4.81      .000     .000     .757E-05  .000      .000     .12E-04
  .119      .314E-01  4.97      .000     .000     .800E-05  .000      .000     .12E-04
  .120      .326E-01  5.14      .000     .000     .845E-05  .000      .000     .13E-04
  .121      .339E-01  5.31      .000     .000     .893E-05  .000      .000     .13E-04
  .122      .353E-01  5.47      .000     .000     .943E-05  .000      .000     .14E-04
  .123      .367E-01  5.65      .000     .000     .996E-05  .000      .000     .15E-04
  .124      .382E-01  5.82      .000     .000     .105E-04  .000      .000     .15E-04
  .125      .398E-01  6.00      .000     .000     .111E-04  .000      .000     .16E-04
  .126      .415E-01  6.18      .000     .000     .117E-04  .000      .000     .16E-04
  .127      .433E-01  6.36      .000     .000     .124E-04  .000      .000     .17E-04
  .128      .451E-01  6.55      .000     .000     .131E-04  .000      .000     .18E-04
  .129      .471E-01  6.73      .000     .000     .139E-04  .000      .000     .19E-04
  .130      .492E-01  6.92      .000     .000     .146E-04  .000      .000     .19E-04
  .131      .515E-01  7.11      .000     .000     .155E-04  .000      .000     .20E-04
  .132      .538E-01  7.31      .000     .000     .163E-04  .000      .000     .21E-04
  .133      .563E-01  7.50      .000     .000     .173E-04  .000      .000     .22E-04
  .134      .589E-01  7.70      .000     .000     .183E-04  .000      .000     .23E-04
  .135      .617E-01  7.90      .000     .000     .193E-04  .000      .000     .24E-04
  .136      .646E-01  8.10      .000     .000     .204E-04  .000      .000     .26E-04
  .137      .676E-01  8.30      .000     .000     .215E-04  .000      .000     .27E-04
  .138      .709E-01  8.51      .000     .000     .227E-04  .000      .000     .28E-04
  .139      .743E-01  8.71      .000     .000     .240E-04  .000      .000     .29E-04
  .140      .779E-01  8.91      .000     .000     .253E-04  .000      .000     .31E-04
  .141      .816E-01  9.12      .000     .000     .267E-04  .000      .000     .32E-04
  .142      .856E-01  9.32      .000     .000     .282E-04  .000      .000     .34E-04
  .143      .897E-01  9.53      .000     .000     .298E-04  .000      .000     .35E-04
  .144      .941E-01  9.74      .000     .000     .314E-04  .000      .000     .37E-04
  .145      .987E-01  9.94      .000     .000     .331E-04  .000      .000     .39E-04
  .146      .103      10.1      .000     .000     .349E-04  .000      .000     .41E-04
  .147      .109      10.4      .000     .000     .368E-04  .000      .000     .43E-04
  .148      .114      10.6      .000     .000     .387E-04  .000      .000     .45E-04
  .149      .119      10.8      .000     .000     .408E-04  .000      .000     .47E-04
  .150      .125      11.0      .000     .000     .429E-04  .000      .000     .49E-04
  .151      .131      11.2      .000     .000     .452E-04  .000      .000     .52E-04
  .152      .137      11.4      .000     .000     .475E-04  .000      .000     .54E-04
  .153      .144      11.6      .000     .000     .500E-04  .000      .000     .57E-04
  .154      .151      11.8      .000     .000     .526E-04  .000      .000     .59E-04
  .155      .158      12.0      .000     .000     .553E-04  .000      .000     .62E-04
  .156      .166      12.2      .000     .000     .580E-04  .000      .000     .65E-04
  .157      .173      12.4      .000     .000     .610E-04  .000      .000     .68E-04
  .158      .182      12.6      .000     .000     .640E-04  .000      .000     .71E-04
  .159      .190      12.8      .000     .000     .672E-04  .000      .000     .75E-04
  .160      .199      13.0      .000     .000     .705E-04  .000      .000     .78E-04
  .161      .208      13.2      .000     .000     .739E-04  .000      .000     .82E-04
  .162      .218      13.4      .000     .000     .775E-04  .000      .000     .86E-04
  .163      .228      13.6      .000     .000     .813E-04  .000      .000     .90E-04
  .164      .238      13.8      .000     .000     .852E-04  .000      .000     .94E-04
  .165      .249      14.0      .000     .000     .893E-04  .000      .000     .98E-04
  .166      .260      14.2      .000     .000     .935E-04  .000      .000     .10E-03
  .167      .272      14.4      .000     .000     .979E-04  .000      .000     .11E-03
  .168      .285      14.5      .000     .000     .102E-03  .000      .000     .11E-03
  .169      .297      14.7      .000     .000     .107E-03  .000      .000     .12E-03
  .170      .311      14.9      .000     .000     .112E-03  .000      .000     .12E-03
  .171      .325      15.1      .000     .000     .117E-03  .000      .000     .13E-03
  .172      .339      15.3      .000     .000     .123E-03  .000      .000     .13E-03
  .173      .354      15.5      .000     .000     .128E-03  .000      .000     .14E-03
  .174      .370      15.7      .000     .000     .134E-03  .000      .000     .15E-03
  .175      .386      15.9      .000     .000     .140E-03  .000      .000     .15E-03
  .176      .403      16.0      .000     .000     .147E-03  .000      .000     .16E-03
  .177      .420      16.2      .000     .000     .153E-03  .000      .000     .17E-03
  .178      .438      16.4      .000     .000     .160E-03  .000      .000     .17E-03
  .179      .457      16.6      .000     .000     .167E-03  .000      .000     .18E-03
  .180      .477      16.8      .000     .000     .174E-03  .000      .000     .19E-03
  .181      .498      17.0      .000     .000     .182E-03  .000      .000     .20E-03
  .182      .519      17.2      .000     .000     .190E-03  .000      .000     .20E-03
  .183      .542      17.3      .000     .000     .198E-03  .000      .000     .21E-03
  .184      .565      17.5      .000     .000     .207E-03  .000      .000     .22E-03
  .185      .589      17.7      .000     .000     .216E-03  .000      .000     .23E-03
  .186      .614      17.9      .000     .000     .225E-03  .000      .000     .24E-03
  .187      .640      18.1      .000     .000     .235E-03  .000      .000     .25E-03
  .188      .667      18.2      .000     .000     .245E-03  .000      .000     .26E-03
  .189      .695      18.4      .000     .000     .256E-03  .000      .000     .27E-03
  .190      .725      18.6      .000     .000     .267E-03  .000      .000     .29E-03
  .191      .755      18.8      .000     .000     .278E-03  .000      .000     .30E-03
  .192      .787      19.0      .000     .000     .290E-03  .000      .000     .31E-03
  .193      .820      19.1      .000     .000     .302E-03  .000      .000     .32E-03
  .194      .855      19.3      .000     .000     .315E-03  .000      .000     .34E-03
  .195      .891      19.5      .000     .000     .329E-03  .000      .000     .35E-03
  .196      .928      19.7      .000     .000     .343E-03  .000      .000     .37E-03
  .197      .967      19.9      .000     .000     .357E-03  .000      .000     .38E-03
  .198      1.01      20.0      .000     .000     .372E-03  .000      .000     .40E-03
  .199      1.05      20.2      .000     .000     .388E-03  .000      .000     .41E-03
  .200      1.09      20.4      .000     .000     .404E-03  .000      .000     .43E-03
  .201      1.14      20.6      .000     .000     .421E-03  .000      .000     .45E-03
  .202      1.19      20.7      .000     .000     .439E-03  .000      .000     .47E-03
  .203      1.24      20.9      .000     .000     .457E-03  .000      .000     .49E-03
  .204      1.29      21.1      .000     .000     .476E-03  .000      .000     .51E-03
  .205      1.34      21.3      .000     .000     .496E-03  .000      .000     .53E-03
  .206      1.40      21.4      .000     .000     .517E-03  .000      .000     .55E-03
  .207      1.45      21.6      .000     .000     .539E-03  .000      .000     .57E-03
  .208      1.51      21.8      .000     .000     .561E-03  .000      .000     .60E-03
  .209      1.58      22.0      .000     .000     .585E-03  .000      .000     .62E-03
  .210      1.64      22.2      .000     .000     .609E-03  .000      .000     .65E-03
  .211      1.71      22.3      .000     .000     .635E-03  .000      .000     .67E-03
  .212      1.78      22.5      .000     .000     .662E-03  .000      .000     .70E-03
  .213      1.86      22.7      .000     .000     .689E-03  .000      .000     .73E-03
  .214      1.93      22.9      .000     .000     .718E-03  .000      .000     .76E-03
  .215      2.02      23.0      .000     .000     .749E-03  .000      .000     .79E-03
  .216      2.10      23.2      .000     .000     .780E-03  .000      .000     .83E-03
  .217      2.19      23.4      .000     .000     .813E-03  .000      .000     .86E-03
  .218      2.28      23.6      .000     .000     .848E-03  .000      .000     .90E-03
  .219      2.38      23.8      .000     .000     .884E-03  .000      .000     .94E-03
  .220      2.48      23.9      .000     .000     .921E-03  .000      .000     .98E-03
  .221      2.58      24.1      .000     .000     .960E-03  .000      .000     .10E-02
  .222      2.69      24.3      .000     .000     .100E-02  .000      .000     .11E-02
  .223      2.81      24.5      .000     .000     .104E-02  .000      .000     .11E-02
  .224      2.93      24.7      .000     .000     .109E-02  .000      .000     .12E-02
  .225      3.05      24.8      .000     .000     .114E-02  .000      .000     .12E-02
  .226      3.18      25.0      .000     .000     .118E-02  .000      .000     .13E-02
  .227      3.32      25.2      .000     .000     .124E-02  .000      .000     .13E-02
  .228      3.46      25.4      .000     .000     .129E-02  .000      .000     .14E-02
  .229      3.61      25.6      .000     .000     .134E-02  .000      .000     .14E-02
  .230      3.77      25.8      .000     .000     .140E-02  .000      .000     .15E-02
  .231      3.93      25.9      .000     .000     .146E-02  .000      .000     .15E-02
  .232      4.10      26.1      .000     .000     .153E-02  .000      .000     .16E-02
  .233      4.28      26.3      .000     .000     .159E-02  .000      .000     .17E-02
  .234      4.47      26.5      .000     .000     .166E-02  .000      .000     .18E-02
  .235      4.66      26.7      .000     .000     .174E-02  .000      .000     .18E-02
  .236      4.87      26.9      .000     .000     .181E-02  .000      .000     .19E-02
  .237      5.08      27.1      .000     .000     .189E-02  .000      .000     .20E-02
  .238      5.30      27.2      .000     .000     .198E-02  .000      .000     .21E-02
  .239      5.54      27.4      .000     .000     .206E-02  .000      .000     .22E-02
  .240      5.78      27.6      .000     .000     .215E-02  .000      .000     .23E-02
  .241      6.03      27.8      .000     .000     .225E-02  .000      .000     .24E-02
  .242      6.30      28.0      .000     .000     .235E-02  .000      .000     .25E-02
  .243      6.58      28.2      .000     .000     .245E-02  .000      .000     .26E-02
  .244      6.87      28.4      .000     .000     .256E-02  .000      .000     .27E-02
  .245      7.17      28.6      .000     .000     .267E-02  .000      .000     .28E-02
  .246      7.48      28.7      .000     .000     .279E-02  .000      .000     .29E-02
  .247      7.81      28.9      .000     .000     .291E-02  .000      .000     .31E-02
  .248      8.16      29.1      .000     .000     .304E-02  .000      .000     .32E-02
  .249      8.51      29.3      .000     .000     .317E-02  .000      .000     .34E-02
  .250      8.89      29.5      .000     .000     .331E-02  .000      .000     .35E-02
  .251      9.28      29.7      .000     .000     .346E-02  .000      .000     .37E-02
  .252      9.68      29.9      .000     .000     .361E-02  .000      .000     .38E-02
  .253      10.1      30.0      .000     .000     .377E-02  .000      .000     .40E-02
  .254      10.6      30.2      .000     .000     .393E-02  .000      .000     .42E-02
  .255      11.0      30.4      .000     .000     .411E-02  .000      .000     .43E-02
  .256      11.5      30.6      .000     .000     .429E-02  .000      .000     .45E-02
  .257      12.0      30.8      .000     .000     .447E-02  .000      .000     .47E-02
  .258      12.5      31.0      .000     .000     .467E-02  .000      .000     .49E-02
  .259      13.1      31.2      .000     .000     .487E-02  .000      .000     .51E-02
  .260      13.6      31.3      .000     .000     .508E-02  .000      .000     .54E-02
  .261      14.2      31.5      .000     .000     .530E-02  .000      .000     .56E-02
  .262      14.8      31.7      .000     .000     .553E-02  .000      .000     .58E-02
  .263      15.5      31.9      .000     .000     .577E-02  .000      .000     .61E-02
  .264      16.1      32.1      .000     .000     .602E-02  .000      .000     .64E-02
  .265      16.8      32.3      .000     .000     .628E-02  .000      .000     .66E-02
  .266      17.6      32.4      .000     .000     .655E-02  .000      .000     .69E-02
  .267      18.3      32.6      .000     .000     .684E-02  .000      .000     .72E-02
  .268      19.1      32.8      .000     .000     .713E-02  .000      .000     .75E-02
  .269      19.9      33.0      .000     .000     .744E-02  .000      .000     .78E-02
  .270      20.8      33.2      .000     .000     .776E-02  .000      .000     .82E-02
  .271      21.7      33.4      .000     .000     .809E-02  .000      .000     .85E-02
  .272      22.6      33.5      .000     .000     .844E-02  .000      .000     .89E-02
  .273      23.6      33.7      .000     .000     .880E-02  .000      .000     .93E-02
  .274      24.6      33.9      .000     .000     .918E-02  .000      .000     .97E-02
  .275      25.7      34.1      .000     .000     .957E-02  .000      .000     .10E-01
  .276      26.8      34.3      .000     .000     .998E-02  .000      .000     .11E-01
  .277      27.9      34.5      .000     .000     .104E-01  .000      .000     .11E-01
  .278      29.1      34.6      .000     .000     .109E-01  .000      .000     .11E-01
  .279      30.3      34.8      .000     .000     .113E-01  .000      .000     .12E-01
  .280      31.6      35.0      .000     .000     .118E-01  .000      .000     .12E-01
  .281      33.0      35.2      .000     .000     .123E-01  .000      .000     .13E-01
  .282      34.4      35.4      .000     .000     .128E-01  .000      .000     .14E-01
  .283      35.8      35.5      .000     .000     .134E-01  .000      .000     .14E-01
  .284      37.4      35.7      .000     .000     .139E-01  .000      .000     .15E-01
  .285      39.0      35.9      .000     .000     .145E-01  .000      .000     .15E-01
  .286      40.6      36.1      .000     .000     .152E-01  .000      .000     .16E-01
  .287      42.3      36.3      .000     .000     .158E-01  .000      .000     .17E-01
  .288      44.1      36.4      .000     .000     .165E-01  .000      .000     .17E-01
  .289      46.0      36.6      .000     .000     .172E-01  .000      .000     .18E-01
  .290      47.9      36.8      .000     .000     .179E-01  .000      .000     .19E-01
  .291      49.9      37.0      .000     .000     .186E-01  .000      .000     .20E-01
  .292      52.1      37.2      .000     .000     .194E-01  .000      .000     .20E-01
  .293      54.2      37.3      .000     .000     .202E-01  .000      .000     .21E-01
  .294      56.5      37.5      .000     .000     .211E-01  .000      .000     .22E-01
  .295      58.9      37.7      .000     .000     .220E-01  .000      .000     .23E-01
  .296      61.3      37.9      .000     .000     .229E-01  .000      .000     .24E-01
  .297      63.9      38.1      .000     .000     .238E-01  .000      .000     .25E-01
  .298      66.6      38.2      .000     .000     .248E-01  .000      .000     .26E-01
  .299      69.3      38.4      .000     .000     .259E-01  .000      .000     .27E-01
  .300      72.2      38.6      .000     .000     .270E-01  .000      .000     .28E-01
  .301      75.2      38.8      .000     .000     .281E-01  .000      .000     .30E-01
  .302      78.3      38.9      .000     .000     .292E-01  .000      .000     .31E-01
  .303      81.6      39.1      .000     .000     .304E-01  .000      .000     .32E-01
  .304      85.0      39.3      .000     .000     .317E-01  .000      .000     .33E-01
  .305      88.5      39.5      .000     .000     .330E-01  .000      .000     .35E-01
  .306      92.1      39.6      .000     .000     .344E-01  .000      .000     .36E-01
  .307      95.9      39.8      .000     .000     .358E-01  .000      .000     .38E-01
  .308      99.8      40.0      .000     .000     .372E-01  .000      .000     .39E-01
  .309      104.      40.2      .000     .000     .388E-01  .000      .000     .41E-01
  .310      108.      40.3      .000     .000     .403E-01  .000      .000     .43E-01
  .311      112.      40.5      .000     .000     .420E-01  .000      .000     .44E-01
  .312      117.      40.7      .000     .000     .437E-01  .000      .000     .46E-01
  .313      122.      40.9      .000     .000     .454E-01  .000      .000     .48E-01
  .314      127.      41.0      .000     .000     .473E-01  .000      .000     .50E-01
  .315      132.      41.2      .000     .000     .492E-01  .000      .000     .52E-01
  .316      137.      41.4      .000     .000     .511E-01  .000      .000     .54E-01
  .317      142.      41.5      .000     .000     .532E-01  .000      .000     .56E-01
  .318      148.      41.7      .000     .000     .553E-01  .000      .000     .58E-01
  .319      154.      41.9      .000     .000     .575E-01  .000      .000     .61E-01
  .320      160.      42.0      .000     .000     .597E-01  .000      .000     .63E-01
  .321      166.      42.2      .000     .000     .621E-01  .000      .000     .65E-01
  .322      173.      42.4      .000     .000     .645E-01  .000      .000     .68E-01
  .323      180.      42.5      .000     .000     .670E-01  .000      .000     .71E-01
  .324      186.      42.7      .000     .000     .696E-01  .000      .000     .73E-01
  .325      194.      42.9      .000     .000     .722E-01  .000      .000     .76E-01
  .326      201.      43.0      .000     .000     .750E-01  .000      .000     .79E-01
  .327      208.      43.2      .000     .000     .778E-01  .000      .000     .82E-01
  .328      216.      43.3      .000     .000     .807E-01  .000      .000     .85E-01
  .329      224.      43.5      .000     .000     .837E-01  .000      .000     .88E-01
  .330      232.      43.7      .000     .000     .867E-01  .000      .000     .92E-01
  .331      241.      43.8      .000     .000     .899E-01  .000      .000     .95E-01
  .332      249.      44.0      .000     .000     .931E-01  .000      .000     .98E-01
  .333      258.      44.1      .000     .000     .964E-01  .000      .000     .10    
  .334      267.      44.3      .000     .000     .998E-01  .000      .000     .11    
  .335      277.      44.4      .000     .000     .103      .000      .000     .11    
  .336      286.      44.6      .000     .000     .107      .000      .000     .11    
  .337      296.      44.7      .000     .000     .110      .000      .000     .12    
  .338      305.      44.8      .000     .000     .114      .000      .000     .12    
  .339      315.      45.0      .000     .000     .118      .000      .000     .12    
  .340      325.      45.1      .000     .000     .121      .000      .000     .13    
  .341      335.      45.3      .000     .000     .125      .000      .000     .13    
  .342      345.      45.4      .000     .000     .129      .000      .000     .14    
  .343      356.      45.5      .000     .000     .133      .000      .000     .14    
  .344      366.      45.6      .000     .000     .137      .000      .000     .14    
  .345      376.      45.8      .000     .000     .140      .000      .000     .15    
  .346      386.      45.9      .000     .000     .144      .000      .000     .15    
  .347      396.      46.0      .000     .000     .148      .000      .000     .16    
  .348      406.      46.1      .000     .000     .152      .000      .000     .16    
  .349      416.      46.2      .000     .000     .155      .000      .000     .16    
  .350      426.      46.3      .000     .000     .159      .000      .000     .17    
  .351      436.      46.4      .000     .000     .163      .000      .000     .17    
  .352      445.      46.5      .000     .000     .166      .000      .000     .18    
  .353      454.      46.6      .000     .000     .169      .000      .000     .18    
  .354      463.      46.7      .000     .000     .173      .000      .000     .18    
  .355      471.      46.7      .000     .000     .176      .000      .000     .19    
  .356      480.      46.8      .000     .000     .179      .000      .000     .19    
  .357      487.      46.9      .000     .000     .182      .000      .000     .19    
  .358      495.      46.9      .000     .000     .185      .000      .000     .20    
  .359      502.      47.0      .000     .000     .187      .000      .000     .20    
  .360      508.      47.1      .000     .000     .190      .000      .000     .20    
  .361      514.      47.1      .000     .000     .192      .000      .000     .20    
  .362      519.      47.2      .000     .000     .194      .000      .000     .21    
  .363      524.      47.2      .000     .000     .195      .000      .000     .21    
  .364      528.      47.2      .000     .000     .197      .000      .000     .21    
  .365      532.      47.3      .000     .000     .198      .000      .000     .21    
  .366      534.      47.3      .000     .000     .199      .000      .000     .21    
  .367      537.      47.3      .000     .000     .200      .000      .000     .21    
  .368      538.      47.3      .000     .000     .201      .000      .000     .21    
  .369      539.      47.3      .000     .000     .201      .000      .000     .21    
  .370      540.      47.3      .000     .000     .201      .000      .000     .21    
  .371      540.      47.3      .000     .000     .201      .000      .000     .21    
  .372      539.      47.3      .000     .000     .201      .000      .000     .21    
  .373      537.      47.3      .000     .000     .201      .000      .000     .21    
  .374      535.      47.3      .000     .000     .200      .000      .000     .21    
  .375      533.      47.3      .000     .000     .199      .000      .000     .21    
  .376      529.      47.2      .000     .000     .198      .000      .000     .21    
  .377      526.      47.2      .000     .000     .196      .000      .000     .21    
  .378      521.      47.2      .000     .000     .195      .000      .000     .21    
  .379      517.      47.1      .000     .000     .193      .000      .000     .21    
  .380      511.      47.1      .000     .000     .191      .000      .000     .20    
  .381      506.      47.0      .000     .000     .189      .000      .000     .20    
  .382      500.      47.0      .000     .000     .186      .000      .000     .20    
  .383      493.      46.9      .000     .000     .184      .000      .000     .20    
  .384      487.      46.9      .000     .000     .182      .000      .000     .19    
  .385      480.      46.8      .000     .000     .179      .000      .000     .19    
  .386      472.      46.7      .000     .000     .176      .000      .000     .19    
  .387      465.      46.7      .000     .000     .173      .000      .000     .19    
  .388      457.      46.6      .000     .000     .170      .000      .000     .18    
  .389      449.      46.5      .000     .000     .167      .000      .000     .18    
  .390      440.      46.4      .000     .000     .164      .000      .000     .18    
  .391      431.      46.3      .000     .000     .161      .000      .000     .17    
  .392      423.      46.3      .000     .000     .158      .000      .000     .17    
  .393      414.      46.2      .000     .000     .154      .000      .000     .17    
  .394      405.      46.1      .000     .000     .151      .000      .000     .16    
  .395      396.      46.0      .000     .000     .148      .000      .000     .16    
  .396      386.      45.9      .000     .000     .144      .000      .000     .16    
  .397      377.      45.8      .000     .000     .141      .000      .000     .15    
  .398      368.      45.7      .000     .000     .137      .000      .000     .15    
  .399      358.      45.5      .000     .000     .134      .000      .000     .15    
  .400      348.      45.4      .000     .000     .130      .000      .000     .14    
  .401      339.      45.3      .000     .000     .126      .000      .000     .14    
  .402      329.      45.2      .000     .000     .123      .000      .000     .13    
  .403      320.      45.1      .000     .000     .119      .000      .000     .13    
  .404      311.      44.9      .000     .000     .116      .000      .000     .13    
  .405      303.      44.8      .000     .000     .113      .000      .000     .13    
  .406      294.      44.7      .000     .000     .110      .000      .000     .12    
  .407      286.      44.6      .000     .000     .107      .000      .000     .12    
  .408      278.      44.4      .000     .000     .104      .000      .000     .12    
  .409      270.      44.3      .000     .000     .101      .000      .000     .11    
  .410      263.      44.2      .000     .000     .982E-01  .000      .000     .11    
  .411      256.      44.1      .000     .000     .955E-01  .000      .000     .11    
  .412      249.      44.0      .000     .000     .929E-01  .000      .000     .10    
  .413      242.      43.8      .000     .000     .903E-01  .000      .000     .10    
  .414      235.      43.7      .000     .000     .878E-01  .000      .000     .10E+00
  .415      228.      43.6      .000     .000     .853E-01  .000      .000     .98E-01
  .416      222.      43.5      .000     .000     .828E-01  .000      .000     .95E-01
  .417      216.      43.3      .000     .000     .804E-01  .000      .000     .93E-01
  .418      209.      43.2      .000     .000     .781E-01  .000      .000     .91E-01
  .419      203.      43.1      .000     .000     .758E-01  .000      .000     .89E-01
  .420      197.      43.0      .000     .000     .736E-01  .000      .000     .86E-01
  .421      192.      42.8      .000     .000     .715E-01  .000      .000     .84E-01
  .422      186.      42.7      .000     .000     .694E-01  .000      .000     .82E-01
  .423      181.      42.6      .000     .000     .675E-01  .000      .000     .81E-01
  .424      176.      42.4      .000     .000     .656E-01  .000      .000     .79E-01
  .425      171.      42.3      .000     .000     .637E-01  .000      .000     .77E-01
  .426      166.      42.2      .000     .000     .620E-01  .000      .000     .76E-01
  .427      162.      42.1      .000     .000     .604E-01  .000      .000     .74E-01
  .428      158.      42.0      .000     .000     .588E-01  .000      .000     .73E-01
  .429      154.      41.9      .000     .000     .573E-01  .000      .000     .71E-01
  .430      150.      41.8      .000     .000     .560E-01  .000      .000     .70E-01
  .431      146.      41.7      .000     .000     .547E-01  .000      .000     .69E-01
  .432      143.      41.6      .000     .000     .535E-01  .000      .000     .68E-01
  .433      140.      41.5      .000     .000     .523E-01  .000      .000     .67E-01
  .434      137.      41.4      .000     .000     .513E-01  .000      .000     .66E-01
  .435      135.      41.3      .000     .000     .504E-01  .000      .000     .65E-01
  .436      133.      41.2      .000     .000     .495E-01  .000      .000     .64E-01
  .437      130.      41.2      .000     .000     .487E-01  .000      .000     .64E-01
  .438      129.      41.1      .000     .000     .480E-01  .000      .000     .63E-01
  .439      127.      41.0      .000     .000     .473E-01  .000      .000     .63E-01
  .440      125.      41.0      .000     .000     .468E-01  .000      .000     .62E-01
  .441      124.      40.9      .000     .000     .463E-01  .000      .000     .62E-01
  .442      123.      40.9      .000     .000     .459E-01  .000      .000     .61E-01
  .443      122.      40.9      .000     .000     .455E-01  .000      .000     .61E-01
  .444      121.      40.8      .000     .000     .452E-01  .000      .000     .61E-01
  .445      121.      40.8      .000     .000     .450E-01  .000      .000     .61E-01
  .446      120.      40.8      .000     .000     .448E-01  .000      .000     .61E-01
  .447      120.      40.8      .000     .000     .447E-01  .000      .000     .61E-01
  .448      119.      40.8      .000     .000     .446E-01  .000      .000     .61E-01
  .449      119.      40.8      .000     .000     .445E-01  .000      .000     .61E-01
  .450      119.      40.8      .000     .000     .445E-01  .000      .000     .61E-01
  .451      120.      40.8      .000     .000     .446E-01  .000      .000     .61E-01
  .452      120.      40.8      .000     .000     .447E-01  .000      .000     .61E-01
  .453      120.      40.8      .000     .000     .448E-01  .000      .000     .62E-01
  .454      120.      40.8      .000     .000     .450E-01  .000      .000     .62E-01
 ____________________________________________________
  frequency =      6.000    input signal=     .1000E-01     .0000         .0000    
 C=.............................  .577566E-01
 parameter of unsynchronism=....  .947993     -13.5510     -13.5510    
 parameter of decreasing=.......  .903971E-02  .000000      .000000    
 r=.............................  .322531    
 4QC=...........................  .586936    
 parameter CIGMA=...............  6.79350    
 parameter GAMMA=...............  .481102    
 PARAMETER DELTA.LENGTH.........  16.2201    
 radius of a beam..........  .7889E-03
 
 LENGTH..   Pout 1    gain 1   gain 2   gain 3     eff 1    eff 2    eff 3    E-EFF
  .500E-03  .100E-01 -.131E-02  .000     .000    -.113E-08  .000      .000     .50E-13
  .150E-02  .999E-02 -.393E-02  .000     .000    -.337E-08  .000      .000     .41E-11
  .250E-02  .998E-02 -.652E-02  .000     .000    -.560E-08  .000      .000     .32E-10
  .350E-02  .998E-02 -.904E-02  .000     .000    -.776E-08  .000      .000     .12E-09
  .450E-02  .997E-02 -.114E-01  .000     .000    -.981E-08  .000      .000     .33E-09
  .550E-02  .997E-02 -.136E-01  .000     .000    -.117E-07  .000      .000     .75E-09
  .650E-02  .996E-02 -.154E-01  .000     .000    -.132E-07  .000      .000     .15E-08
  .750E-02  .996E-02 -.168E-01  .000     .000    -.144E-07  .000      .000     .26E-08
  .850E-02  .996E-02 -.175E-01  .000     .000    -.150E-07  .000      .000     .43E-08
  .950E-02  .996E-02 -.174E-01  .000     .000    -.150E-07  .000      .000     .67E-08
  .105E-01  .996E-02 -.164E-01  .000     .000    -.140E-07  .000      .000     .10E-07
  .115E-01  .997E-02 -.141E-01  .000     .000    -.121E-07  .000      .000     .14E-07
  .125E-01  .998E-02 -.103E-01  .000     .000    -.885E-08  .000      .000     .20E-07
  .135E-01  .999E-02 -.483E-02  .000     .000    -.414E-08  .000      .000     .27E-07
  .145E-01  .100E-01  .268E-02  .000     .000     .230E-08  .000      .000     .36E-07
  .155E-01  .100E-01  .125E-01  .000     .000     .108E-07  .000      .000     .48E-07
  .165E-01  .101E-01  .249E-01  .000     .000     .215E-07  .000      .000     .61E-07
  .175E-01  .101E-01  .403E-01  .000     .000     .348E-07  .000      .000     .77E-07
  .185E-01  .101E-01  .591E-01  .000     .000     .511E-07  .000      .000     .97E-07
  .195E-01  .102E-01  .814E-01  .000     .000     .706E-07  .000      .000     .12E-06
   HARMONIC=   1 damping parameter= .800E+04
   HARMONIC=   2 damping parameter= .160E+05
   HARMONIC=   3 damping parameter= .240E+05
  .205E-01  .409E-02 -3.89      .000     .000    -.221E-05  .000      .000     .14E-06
   HARMONIC=   1 damping parameter= .160E+05
   HARMONIC=   2 damping parameter= .320E+05
   HARMONIC=   3 damping parameter= .480E+05
  .215E-01  .270E-03 -15.7      .000     .000    -.363E-05  .000      .000     .16E-06
  .225E-01  .270E-03  .000      .000     .000    -.373E-05  .000      .000     .16E-06
  .235E-01  .270E-03  .000      .000     .000    -.373E-05  .000      .000     .16E-06
   HARMONIC=   1 damping parameter= .160E+05
   HARMONIC=   2 damping parameter= .320E+05
   HARMONIC=   3 damping parameter= .480E+05
  LENGTH=  .240E-01 END OF THE    1 DRIFT
  .245E-01  .119E-06 -49.3      .000     .000    -.373E-05  .000      .000     .16E-06
   HARMONIC=   1 damping parameter= .800E+04
   HARMONIC=   2 damping parameter= .160E+05
   HARMONIC=   3 damping parameter= .240E+05
  .255E-01  .585E-06 -42.3      .000     .000    -.373E-05  .000      .000     .16E-06
  .265E-01  .240E-05 -36.2      .000     .000    -.373E-05  .000      .000     .16E-06
  .275E-01  .782E-05 -31.1      .000     .000    -.373E-05  .000      .000     .16E-06
   HAR=   1 coupling impedance= 40.6    deceleration= 4.85     damping parameter= 2.62    
   HAR=   2 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
   HAR=   3 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
  .285E-01  .169E-04 -27.7      .000     .000    -.373E-05  .000      .000     .16E-06
   HAR=   1 coupling impedance= 40.6    deceleration= 4.85     damping parameter= 2.62    
   HAR=   2 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
   HAR=   3 coupling impedance= .000    deceleration= 1.00     damping parameter= .000    
  .295E-01  .301E-04 -25.2      .000     .000    -.372E-05  .000      .000     .17E-06
  .305E-01  .479E-04 -23.2      .000     .000    -.371E-05  .000      .000     .18E-06
  .315E-01  .710E-04 -21.5      .000     .000    -.371E-05  .000      .000     .19E-06
  .325E-01  .996E-04 -20.0      .000     .000    -.369E-05  .000      .000     .20E-06
  .335E-01  .134E-03 -18.7      .000     .000    -.368E-05  .000      .000     .21E-06
  .345E-01  .176E-03 -17.5      .000     .000    -.367E-05  .000      .000     .23E-06
  .355E-01  .224E-03 -16.5      .000     .000    -.365E-05  .000      .000     .24E-06
  .365E-01  .280E-03 -15.5      .000     .000    -.363E-05  .000      .000     .27E-06
  .375E-01  .344E-03 -14.6      .000     .000    -.360E-05  .000      .000     .29E-06
  .385E-01  .417E-03 -13.8      .000     .000    -.358E-05  .000      .000     .32E-06
  .395E-01  .498E-03 -13.0      .000     .000    -.355E-05  .000      .000     .35E-06
  .405E-01  .589E-03 -12.3      .000     .000    -.351E-05  .000      .000     .39E-06
  .415E-01  .689E-03 -11.6      .000     .000    -.348E-05  .000      .000     .43E-06
  .425E-01  .799E-03 -11.0      .000     .000    -.343E-05  .000      .000     .47E-06
  .435E-01  .919E-03 -10.4      .000     .000    -.339E-05  .000      .000     .52E-06
  .445E-01  .105E-02 -9.79      .000     .000    -.334E-05  .000      .000     .57E-06
  .455E-01  .119E-02 -9.24      .000     .000    -.329E-05  .000      .000     .62E-06
  .465E-01  .134E-02 -8.72      .000     .000    -.323E-05  .000      .000     .68E-06
  .475E-01  .151E-02 -8.22      .000     .000    -.317E-05  .000      .000     .75E-06
  .485E-01  .168E-02 -7.75      .000     .000    -.310E-05  .000      .000     .81E-06
  .495E-01  .187E-02 -7.29      .000     .000    -.304E-05  .000      .000     .89E-06
  .505E-01  .206E-02 -6.85      .000     .000    -.296E-05  .000      .000     .96E-06
  .515E-01  .227E-02 -6.44      .000     .000    -.288E-05  .000      .000     .10E-05
  .525E-01  .249E-02 -6.03      .000     .000    -.280E-05  .000      .000     .11E-05
  .535E-01  .272E-02 -5.65      .000     .000    -.272E-05  .000      .000     .12E-05
  .545E-01  .297E-02 -5.28      .000     .000    -.262E-05  .000      .000     .13E-05
  .555E-01  .322E-02 -4.92      .000     .000    -.253E-05  .000      .000     .14E-05
  .565E-01  .349E-02 -4.57      .000     .000    -.243E-05  .000      .000     .15E-05
  .575E-01  .377E-02 -4.24      .000     .000    -.233E-05  .000      .000     .16E-05
  .585E-01  .405E-02 -3.92      .000     .000    -.222E-05  .000      .000     .17E-05
  .595E-01  .435E-02 -3.61      .000     .000    -.211E-05  .000      .000     .19E-05
  .605E-01  .466E-02 -3.31      .000     .000    -.199E-05  .000      .000     .20E-05
  .615E-01  .498E-02 -3.03      .000     .000    -.187E-05  .000      .000     .21E-05
  .625E-01  .531E-02 -2.75      .000     .000    -.175E-05  .000      .000     .22E-05
  .635E-01  .565E-02 -2.48      .000     .000    -.162E-05  .000      .000     .24E-05
  .645E-01  .600E-02 -2.22      .000     .000    -.149E-05  .000      .000     .25E-05
  .655E-01  .636E-02 -1.97      .000     .000    -.136E-05  .000      .000     .26E-05
  .665E-01  .672E-02 -1.72      .000     .000    -.122E-05  .000      .000     .28E-05
  .675E-01  .710E-02 -1.49      .000     .000    -.108E-05  .000      .000     .29E-05
  .685E-01  .748E-02 -1.26      .000     .000    -.939E-06  .000      .000     .31E-05
  .695E-01  .788E-02 -1.04      .000     .000    -.793E-06  .000      .000     .32E-05
  .705E-01  .828E-02 -.822      .000     .000    -.644E-06  .000      .000     .34E-05
  .715E-01  .868E-02 -.614      .000     .000    -.492E-06  .000      .000     .36E-05
  .725E-01  .910E-02 -.411      .000     .000    -.337E-06  .000      .000     .37E-05
  .735E-01  .952E-02 -.214      .000     .000    -.179E-06  .000      .000     .39E-05
  .745E-01  .995E-02 -.218E-01  .000     .000    -.187E-07  .000      .000     .41E-05
  .755E-01  .104E-01  .165      .000     .000     .145E-06  .000      .000     .42E-05
  .765E-01  .108E-01  .347      .000     .000     .311E-06  .000      .000     .44E-05
  .775E-01  .113E-01  .525      .000     .000     .480E-06  .000      .000     .46E-05
  .785E-01  .117E-01  .699      .000     .000     .652E-06  .000      .000     .48E-05
  .795E-01  .122E-01  .869      .000     .000     .827E-06  .000      .000     .50E-05
  .805E-01  .127E-01  1.04      .000     .000     .100E-05  .000      .000     .51E-05
  .815E-01  .132E-01  1.20      .000     .000     .119E-05  .000      .000     .53E-05
  .825E-01  .137E-01  1.36      .000     .000     .137E-05  .000      .000     .55E-05
  .835E-01  .142E-01  1.52      .000     .000     .156E-05  .000      .000     .57E-05
  .845E-01  .147E-01  1.67      .000     .000     .175E-05  .000      .000     .59E-05
  .855E-01  .152E-01  1.83      .000     .000     .195E-05  .000      .000     .62E-05
  .865E-01  .158E-01  1.98      .000     .000     .215E-05  .000      .000     .64E-05
  .875E-01  .163E-01  2.13      .000     .000     .236E-05  .000      .000     .66E-05
  .885E-01  .169E-01  2.28      .000     .000     .258E-05  .000      .000     .68E-05
  .895E-01  .175E-01  2.43      .000     .000     .280E-05  .000      .000     .70E-05
  .905E-01  .181E-01  2.58      .000     .000     .302E-05  .000      .000     .73E-05
  .915E-01  .187E-01  2.73      .000     .000     .326E-05  .000      .000     .75E-05
  .925E-01  .194E-01  2.87      .000     .000     .350E-05  .000      .000     .78E-05
  .935E-01  .201E-01  3.02      .000     .000     .375E-05  .000      .000     .81E-05
  .945E-01  .208E-01  3.17      .000     .000     .402E-05  .000      .000     .83E-05
  .955E-01  .215E-01  3.32      .000     .000     .429E-05  .000      .000     .86E-05
  .965E-01  .223E-01  3.48      .000     .000     .458E-05  .000      .000     .89E-05
  .975E-01  .231E-01  3.63      .000     .000     .488E-05  .000      .000     .93E-05
  .985E-01  .239E-01  3.79      .000     .000     .520E-05  .000      .000     .96E-05
  .995E-01  .248E-01  3.95      .000     .000     .553E-05  .000      .000     .99E-05
  .101      .257E-01  4.11      .000     .000     .588E-05  .000      .000     .10E-04
  .102      .267E-01  4.27      .000     .000     .625E-05  .000      .000     .11E-04
  .103      .278E-01  4.44      .000     .000     .664E-05  .000      .000     .11E-04
  .104      .289E-01  4.61      .000     .000     .705E-05  .000      .000     .12E-04
  .105      .301E-01  4.78      .000     .000     .749E-05  .000      .000     .12E-04
  .106      .313E-01  4.96      .000     .000     .796E-05  .000      .000     .13E-04
  .107      .327E-01  5.14      .000     .000     .846E-05  .000      .000     .13E-04
  .108      .341E-01  5.32      .000     .000     .898E-05  .000      .000     .14E-04
  .109      .356E-01  5.51      .000     .000     .955E-05  .000      .000     .14E-04
  .110      .372E-01  5.70      .000     .000     .101E-04  .000      .000     .15E-04
  .111      .389E-01  5.90      .000     .000     .108E-04  .000      .000     .16E-04
  .112      .407E-01  6.10      .000     .000     .115E-04  .000      .000     .16E-04
  .113      .427E-01  6.30      .000     .000     .122E-04  .000      .000     .17E-04
  .114      .447E-01  6.51      .000     .000     .130E-04  .000      .000     .18E-04
  .115      .469E-01  6.72      .000     .000     .138E-04  .000      .000     .19E-04
  .116      .493E-01  6.93      .000     .000     .147E-04  .000      .000     .20E-04
  .117      .518E-01  7.14      .000     .000     .156E-04  .000      .000     .21E-04
  .118      .545E-01  7.36      .000     .000     .166E-04  .000      .000     .22E-04
  .119      .573E-01  7.58      .000     .000     .177E-04  .000      .000     .23E-04
  .120      .603E-01  7.80      .000     .000     .188E-04  .000      .000     .24E-04
  .121      .635E-01  8.03      .000     .000     .200E-04  .000      .000     .25E-04
  .122      .669E-01  8.26      .000     .000     .212E-04  .000      .000     .27E-04
  .123      .705E-01  8.48      .000     .000     .226E-04  .000      .000     .28E-04
  .124      .744E-01  8.71      .000     .000     .240E-04  .000      .000     .29E-04
  .125      .784E-01  8.95      .000     .000     .255E-04  .000      .000     .31E-04
  .126      .827E-01  9.18      .000     .000     .271E-04  .000      .000     .33E-04
  .127      .873E-01  9.41      .000     .000     .288E-04  .000      .000     .35E-04
  .128      .921E-01  9.64      .000     .000     .306E-04  .000      .000     .36E-04
  .129      .972E-01  9.88      .000     .000     .325E-04  .000      .000     .38E-04
  .130      .103      10.1      .000     .000     .345E-04  .000      .000     .41E-04
  .131      .108      10.3      .000     .000     .367E-04  .000      .000     .43E-04
  .132      .114      10.6      .000     .000     .389E-04  .000      .000     .45E-04
  .133      .120      10.8      .000     .000     .412E-04  .000      .000     .48E-04
  .134      .127      11.0      .000     .000     .437E-04  .000      .000     .50E-04
  .135      .134      11.3      .000     .000     .463E-04  .000      .000     .53E-04
  .136      .141      11.5      .000     .000     .490E-04  .000      .000     .56E-04
  .137      .149      11.7      .000     .000     .518E-04  .000      .000     .59E-04
  .138      .157      12.0      .000     .000     .548E-04  .000      .000     .62E-04
  .139      .165      12.2      .000     .000     .580E-04  .000      .000     .65E-04
  .140      .174      12.4      .000     .000     .613E-04  .000      .000     .69E-04
  .141      .183      12.6      .000     .000     .647E-04  .000      .000     .72E-04
  .142      .193      12.9      .000     .000     .683E-04  .000      .000     .76E-04
  .143      .203      13.1      .000     .000     .720E-04  .000      .000     .80E-04
  .144      .213      13.3      .000     .000     .759E-04  .000      .000     .84E-04
  .145      .224      13.5      .000     .000     .800E-04  .000      .000     .89E-04
  .146      .236      13.7      .000     .000     .843E-04  .000      .000     .93E-04
  .147      .248      13.9      .000     .000     .887E-04  .000      .000     .98E-04
  .148      .260      14.2      .000     .000     .933E-04  .000      .000     .10E-03
  .149      .273      14.4      .000     .000     .982E-04  .000      .000     .11E-03
  .150      .286      14.6      .000     .000     .103E-03  .000      .000     .11E-03
  .151      .300      14.8      .000     .000     .108E-03  .000      .000     .12E-03
  .152      .315      15.0      .000     .000     .114E-03  .000      .000     .12E-03
  .153      .330      15.2      .000     .000     .119E-03  .000      .000     .13E-03
  .154      .346      15.4      .000     .000     .125E-03  .000      .000     .14E-03
  .155      .362      15.6      .000     .000     .131E-03  .000      .000     .14E-03
  .156      .379      15.8      .000     .000     .138E-03  .000      .000     .15E-03
  .157      .397      16.0      .000     .000     .144E-03  .000      .000     .16E-03
  .158      .416      16.2      .000     .000     .151E-03  .000      .000     .16E-03
  .159      .435      16.4      .000     .000     .159E-03  .000      .000     .17E-03
  .160      .455      16.6      .000     .000     .166E-03  .000      .000     .18E-03
  .161      .476      16.8      .000     .000     .174E-03  .000      .000     .19E-03
  .162      .497      17.0      .000     .000     .182E-03  .000      .000     .20E-03
  .163      .520      17.2      .000     .000     .190E-03  .000      .000     .21E-03
  .164      .544      17.4      .000     .000     .199E-03  .000      .000     .21E-03
  .165      .568      17.5      .000     .000     .208E-03  .000      .000     .22E-03
  .166      .594      17.7      .000     .000     .218E-03  .000      .000     .23E-03
  .167      .621      17.9      .000     .000     .228E-03  .000      .000     .24E-03
  .168      .649      18.1      .000     .000     .239E-03  .000      .000     .26E-03
  .169      .678      18.3      .000     .000     .249E-03  .000      .000     .27E-03
  .170      .709      18.5      .000     .000     .261E-03  .000      .000     .28E-03
  .171      .741      18.7      .000     .000     .273E-03  .000      .000     .29E-03
  .172      .775      18.9      .000     .000     .285E-03  .000      .000     .31E-03
  .173      .810      19.1      .000     .000     .298E-03  .000      .000     .32E-03
  .174      .847      19.3      .000     .000     .312E-03  .000      .000     .33E-03
  .175      .885      19.5      .000     .000     .327E-03  .000      .000     .35E-03
  .176      .925      19.7      .000     .000     .342E-03  .000      .000     .36E-03
  .177      .967      19.9      .000     .000     .357E-03  .000      .000     .38E-03
  .178      1.01      20.0      .000     .000     .374E-03  .000      .000     .40E-03
  .179      1.06      20.2      .000     .000     .391E-03  .000      .000     .42E-03
  .180      1.11      20.4      .000     .000     .409E-03  .000      .000     .44E-03
  .181      1.16      20.6      .000     .000     .428E-03  .000      .000     .46E-03
  .182      1.21      20.8      .000     .000     .448E-03  .000      .000     .48E-03
  .183      1.27      21.0      .000     .000     .469E-03  .000      .000     .50E-03
  .184      1.33      21.2      .000     .000     .491E-03  .000      .000     .52E-03
  .185      1.39      21.4      .000     .000     .514E-03  .000      .000     .55E-03
  .186      1.45      21.6      .000     .000     .538E-03  .000      .000     .57E-03
  .187      1.52      21.8      .000     .000     .563E-03  .000      .000     .60E-03
  .188      1.59      22.0      .000     .000     .590E-03  .000      .000     .63E-03
  .189      1.67      22.2      .000     .000     .618E-03  .000      .000     .66E-03
  .190      1.74      22.4      .000     .000     .647E-03  .000      .000     .69E-03
  .191      1.83      22.6      .000     .000     .678E-03  .000      .000     .72E-03
  .192      1.91      22.8      .000     .000     .710E-03  .000      .000     .75E-03
  .193      2.00      23.0      .000     .000     .744E-03  .000      .000     .79E-03
  .194      2.10      23.2      .000     .000     .779E-03  .000      .000     .83E-03
  .195      2.20      23.4      .000     .000     .817E-03  .000      .000     .87E-03
  .196      2.30      23.6      .000     .000     .856E-03  .000      .000     .91E-03
  .197      2.41      23.8      .000     .000     .896E-03  .000      .000     .95E-03
  .198      2.53      24.0      .000     .000     .939E-03  .000      .000     .10E-02
  .199      2.65      24.2      .000     .000     .984E-03  .000      .000     .10E-02
  .200      2.77      24.4      .000     .000     .103E-02  .000      .000     .11E-02
  .201      2.91      24.6      .000     .000     .108E-02  .000      .000     .11E-02
  .202      3.04      24.8      .000     .000     .113E-02  .000      .000     .12E-02
  .203      3.19      25.0      .000     .000     .119E-02  .000      .000     .13E-02
  .204      3.34      25.2      .000     .000     .124E-02  .000      .000     .13E-02
  .205      3.50      25.4      .000     .000     .130E-02  .000      .000     .14E-02
  .206      3.67      25.6      .000     .000     .136E-02  .000      .000     .14E-02
  .207      3.84      25.8      .000     .000     .143E-02  .000      .000     .15E-02
  .208      4.02      26.0      .000     .000     .150E-02  .000      .000     .16E-02
  .209      4.21      26.2      .000     .000     .157E-02  .000      .000     .17E-02
  .210      4.42      26.4      .000     .000     .164E-02  .000      .000     .17E-02
  .211      4.63      26.7      .000     .000     .172E-02  .000      .000     .18E-02
  .212      4.85      26.9      .000     .000     .180E-02  .000      .000     .19E-02
  .213      5.08      27.1      .000     .000     .189E-02  .000      .000     .20E-02
  .214      5.32      27.3      .000     .000     .198E-02  .000      .000     .21E-02
  .215      5.57      27.5      .000     .000     .208E-02  .000      .000     .22E-02
  .216      5.84      27.7      .000     .000     .218E-02  .000      .000     .23E-02
  .217      6.12      27.9      .000     .000     .228E-02  .000      .000     .24E-02
  .218      6.41      28.1      .000     .000     .239E-02  .000      .000     .25E-02
  .219      6.72      28.3      .000     .000     .250E-02  .000      .000     .26E-02
  .220      7.04      28.5      .000     .000     .262E-02  .000      .000     .28E-02
  .221      7.37      28.7      .000     .000     .275E-02  .000      .000     .29E-02
  .222      7.73      28.9      .000     .000     .288E-02  .000      .000     .30E-02
  .223      8.10      29.1      .000     .000     .302E-02  .000      .000     .32E-02
  .224      8.49      29.3      .000     .000     .316E-02  .000      .000     .33E-02
  .225      8.89      29.5      .000     .000     .332E-02  .000      .000     .35E-02
  .226      9.32      29.7      .000     .000     .347E-02  .000      .000     .37E-02
  .227      9.77      29.9      .000     .000     .364E-02  .000      .000     .39E-02
  .228      10.2      30.1      .000     .000     .382E-02  .000      .000     .40E-02
  .229      10.7      30.3      .000     .000     .400E-02  .000      .000     .42E-02
  .230      11.2      30.5      .000     .000     .419E-02  .000      .000     .44E-02
  .231      11.8      30.7      .000     .000     .439E-02  .000      .000     .46E-02
  .232      12.3      30.9      .000     .000     .460E-02  .000      .000     .49E-02
  .233      12.9      31.1      .000     .000     .483E-02  .000      .000     .51E-02
  .234      13.6      31.3      .000     .000     .506E-02  .000      .000     .53E-02
  .235      14.2      31.5      .000     .000     .530E-02  .000      .000     .56E-02
  .236      14.9      31.7      .000     .000     .556E-02  .000      .000     .59E-02
  .237      15.6      31.9      .000     .000     .582E-02  .000      .000     .62E-02
  .238      16.4      32.1      .000     .000     .610E-02  .000      .000     .64E-02
  .239      17.1      32.3      .000     .000     .639E-02  .000      .000     .68E-02
  .240      18.0      32.5      .000     .000     .670E-02  .000      .000     .71E-02
  .241      18.8      32.7      .000     .000     .702E-02  .000      .000     .74E-02
  .242      19.7      32.9      .000     .000     .736E-02  .000      .000     .78E-02
  .243      20.7      33.2      .000     .000     .771E-02  .000      .000     .81E-02
  .244      21.6      33.4      .000     .000     .808E-02  .000      .000     .85E-02
  .245      22.7      33.6      .000     .000     .846E-02  .000      .000     .89E-02
  .246      23.8      33.8      .000     .000     .886E-02  .000      .000     .94E-02
  .247      24.9      34.0      .000     .000     .929E-02  .000      .000     .98E-02
  .248      26.1      34.2      .000     .000     .973E-02  .000      .000     .10E-01
  .249      27.3      34.4      .000     .000     .102E-01  .000      .000     .11E-01
  .250      28.6      34.6      .000     .000     .107E-01  .000      .000     .11E-01
  .251      30.0      34.8      .000     .000     .112E-01  .000      .000     .12E-01
  .252      31.4      35.0      .000     .000     .117E-01  .000      .000     .12E-01
  .253      32.8      35.2      .000     .000     .123E-01  .000      .000     .13E-01
  .254      34.4      35.4      .000     .000     .128E-01  .000      .000     .14E-01
  .255      36.0      35.6      .000     .000     .134E-01  .000      .000     .14E-01
  .256      37.7      35.8      .000     .000     .141E-01  .000      .000     .15E-01
  .257      39.4      36.0      .000     .000     .147E-01  .000      .000     .16E-01
  .258      41.3      36.2      .000     .000     .154E-01  .000      .000     .16E-01
  .259      43.2      36.4      .000     .000     .161E-01  .000      .000     .17E-01
  .260      45.2      36.6      .000     .000     .169E-01  .000      .000     .18E-01
  .261      47.3      36.8      .000     .000     .177E-01  .000      .000     .19E-01
  .262      49.5      36.9      .000     .000     .185E-01  .000      .000     .20E-01
  .263      51.8      37.1      .000     .000     .193E-01  .000      .000     .20E-01
  .264      54.2      37.3      .000     .000     .202E-01  .000      .000     .21E-01
  .265      56.7      37.5      .000     .000     .212E-01  .000      .000     .22E-01
  .266      59.3      37.7      .000     .000     .221E-01  .000      .000     .23E-01
  .267      62.1      37.9      .000     .000     .232E-01  .000      .000     .24E-01
  .268      64.9      38.1      .000     .000     .242E-01  .000      .000     .26E-01
  .269      67.9      38.3      .000     .000     .253E-01  .000      .000     .27E-01
  .270      71.0      38.5      .000     .000     .265E-01  .000      .000     .28E-01
  .271      74.3      38.7      .000     .000     .277E-01  .000      .000     .29E-01
  .272      77.7      38.9      .000     .000     .290E-01  .000      .000     .31E-01
  .273      81.2      39.1      .000     .000     .303E-01  .000      .000     .32E-01
  .274      84.9      39.3      .000     .000     .317E-01  .000      .000     .33E-01
  .275      88.8      39.5      .000     .000     .331E-01  .000      .000     .35E-01
  .276      92.8      39.7      .000     .000     .346E-01  .000      .000     .37E-01
  .277      97.0      39.9      .000     .000     .362E-01  .000      .000     .38E-01
  .278      101.      40.1      .000     .000     .378E-01  .000      .000     .40E-01
  .279      106.      40.2      .000     .000     .395E-01  .000      .000     .42E-01
  .280      111.      40.4      .000     .000     .413E-01  .000      .000     .44E-01
  .281      116.      40.6      .000     .000     .431E-01  .000      .000     .46E-01
  .282      121.      40.8      .000     .000     .450E-01  .000      .000     .48E-01
  .283      126.      41.0      .000     .000     .470E-01  .000      .000     .50E-01
  .284      132.      41.2      .000     .000     .491E-01  .000      .000     .52E-01
  .285      137.      41.4      .000     .000     .512E-01  .000      .000     .54E-01
  .286      143.      41.6      .000     .000     .535E-01  .000      .000     .57E-01
  .287      150.      41.7      .000     .000     .558E-01  .000      .000     .59E-01
  .288      156.      41.9      .000     .000     .582E-01  .000      .000     .62E-01
  .289      163.      42.1      .000     .000     .607E-01  .000      .000     .64E-01
  .290      170.      42.3      .000     .000     .633E-01  .000      .000     .67E-01
  .291      177.      42.5      .000     .000     .660E-01  .000      .000     .70E-01
  .292      184.      42.7      .000     .000     .688E-01  .000      .000     .73E-01
  .293      192.      42.8      .000     .000     .717E-01  .000      .000     .76E-01
  .294      200.      43.0      .000     .000     .747E-01  .000      .000     .79E-01
  .295      208.      43.2      .000     .000     .778E-01  .000      .000     .82E-01
  .296      217.      43.4      .000     .000     .810E-01  .000      .000     .86E-01
  .297      226.      43.5      .000     .000     .843E-01  .000      .000     .89E-01
  .298      235.      43.7      .000     .000     .877E-01  .000      .000     .93E-01
  .299      244.      43.9      .000     .000     .912E-01  .000      .000     .96E-01
  .300      254.      44.0      .000     .000     .948E-01  .000      .000     .10    
  .301      264.      44.2      .000     .000     .985E-01  .000      .000     .10    
  .302      274.      44.4      .000     .000     .102      .000      .000     .11    
  .303      284.      44.5      .000     .000     .106      .000      .000     .11    
  .304      295.      44.7      .000     .000     .110      .000      .000     .12    
  .305      306.      44.9      .000     .000     .114      .000      .000     .12    
  .306      317.      45.0      .000     .000     .118      .000      .000     .13    
  .307      328.      45.2      .000     .000     .122      .000      .000     .13    
  .308      339.      45.3      .000     .000     .126      .000      .000     .13    
  .309      350.      45.4      .000     .000     .131      .000      .000     .14    
  .310      361.      45.6      .000     .000     .135      .000      .000     .14    
  .311      373.      45.7      .000     .000     .139      .000      .000     .15    
  .312      384.      45.8      .000     .000     .143      .000      .000     .15    
  .313      395.      46.0      .000     .000     .147      .000      .000     .16    
  .314      406.      46.1      .000     .000     .151      .000      .000     .16    
  .315      417.      46.2      .000     .000     .155      .000      .000     .16    
  .316      427.      46.3      .000     .000     .159      .000      .000     .17    
  .317      437.      46.4      .000     .000     .163      .000      .000     .17    
  .318      447.      46.5      .000     .000     .167      .000      .000     .18    
  .319      457.      46.6      .000     .000     .171      .000      .000     .18    
  .320      466.      46.7      .000     .000     .174      .000      .000     .18    
  .321      475.      46.8      .000     .000     .177      .000      .000     .19    
  .322      483.      46.8      .000     .000     .180      .000      .000     .19    
  .323      491.      46.9      .000     .000     .183      .000      .000     .19    
  .324      498.      47.0      .000     .000     .186      .000      .000     .20    
  .325      504.      47.0      .000     .000     .188      .000      .000     .20    
  .326      510.      47.1      .000     .000     .190      .000      .000     .20    
  .327      515.      47.1      .000     .000     .192      .000      .000     .20    
  .328      519.      47.2      .000     .000     .194      .000      .000     .21    
  .329      523.      47.2      .000     .000     .195      .000      .000     .21    
  .330      525.      47.2      .000     .000     .196      .000      .000     .21    
  .331      527.      47.2      .000     .000     .197      .000      .000     .21    
  .332      528.      47.2      .000     .000     .197      .000      .000     .21    
  .333      529.      47.2      .000     .000     .197      .000      .000     .21    
  .334      528.      47.2      .000     .000     .197      .000      .000     .21    
  .335      527.      47.2      .000     .000     .197      .000      .000     .21    
  .336      525.      47.2      .000     .000     .196      .000      .000     .21    
  .337      523.      47.2      .000     .000     .195      .000      .000     .21    
  .338      519.      47.2      .000     .000     .194      .000      .000     .21    
  .339      515.      47.1      .000     .000     .192      .000      .000     .21    
  .340      510.      47.1      .000     .000     .190      .000      .000     .20    
  .341      505.      47.0      .000     .000     .189      .000      .000     .20    
  .342      499.      47.0      .000     .000     .186      .000      .000     .20    
  .343      493.      46.9      .000     .000     .184      .000      .000     .20    
  .344      486.      46.9      .000     .000     .181      .000      .000     .20    
  .345      478.      46.8      .000     .000     .179      .000      .000     .19    
  .346      471.      46.7      .000     .000     .176      .000      .000     .19    
  .347      462.      46.6      .000     .000     .173      .000      .000     .19    
  .348      454.      46.6      .000     .000     .169      .000      .000     .18    
  .349      445.      46.5      .000     .000     .166      .000      .000     .18    
  .350      436.      46.4      .000     .000     .163      .000      .000     .18    
  .351      426.      46.3      .000     .000     .159      .000      .000     .17    
  .352      417.      46.2      .000     .000     .156      .000      .000     .17    
  .353      407.      46.1      .000     .000     .152      .000      .000     .17    
  .354      397.      46.0      .000     .000     .148      .000      .000     .16    
  .355      387.      45.9      .000     .000     .145      .000      .000     .16    
  .356      377.      45.8      .000     .000     .141      .000      .000     .15    
  .357      368.      45.7      .000     .000     .137      .000      .000     .15    
  .358      358.      45.5      .000     .000     .134      .000      .000     .15    
  .359      348.      45.4      .000     .000     .130      .000      .000     .14    
  .360      339.      45.3      .000     .000     .126      .000      .000     .14    
  .361      329.      45.2      .000     .000     .123      .000      .000     .14    
  .362      320.      45.0      .000     .000     .119      .000      .000     .13    
  .363      310.      44.9      .000     .000     .116      .000      .000     .13    
  .364      301.      44.8      .000     .000     .112      .000      .000     .12    
  .365      292.      44.6      .000     .000     .109      .000      .000     .12    
  .366      283.      44.5      .000     .000     .105      .000      .000     .12    
  .367      274.      44.4      .000     .000     .102      .000      .000     .11    
  .368      265.      44.2      .000     .000     .988E-01  .000      .000     .11    
  .369      256.      44.1      .000     .000     .954E-01  .000      .000     .11    
  .370      247.      43.9      .000     .000     .922E-01  .000      .000     .10    
  .371      238.      43.8      .000     .000     .890E-01  .000      .000     .10    
  .372      230.      43.6      .000     .000     .860E-01  .000      .000     .98E-01
  .373      223.      43.5      .000     .000     .831E-01  .000      .000     .95E-01
  .374      215.      43.3      .000     .000     .803E-01  .000      .000     .92E-01
  .375      208.      43.2      .000     .000     .777E-01  .000      .000     .89E-01
  .376      201.      43.0      .000     .000     .751E-01  .000      .000     .87E-01
  .377      195.      42.9      .000     .000     .726E-01  .000      .000     .85E-01
  .378      188.      42.7      .000     .000     .703E-01  .000      .000     .82E-01
  .379      182.      42.6      .000     .000     .680E-01  .000      .000     .80E-01
  .380      176.      42.5      .000     .000     .658E-01  .000      .000     .78E-01
  .381      171.      42.3      .000     .000     .638E-01  .000      .000     .76E-01
  .382      166.      42.2      .000     .000     .619E-01  .000      .000     .74E-01
  .383      161.      42.1      .000     .000     .601E-01  .000      .000     .72E-01
  .384      157.      41.9      .000     .000     .585E-01  .000      .000     .71E-01
  .385      153.      41.8      .000     .000     .569E-01  .000      .000     .69E-01
  .386      149.      41.7      .000     .000     .555E-01  .000      .000     .68E-01
  .387      145.      41.6      .000     .000     .543E-01  .000      .000     .67E-01
  .388      142.      41.5      .000     .000     .531E-01  .000      .000     .66E-01
  .389      140.      41.5      .000     .000     .521E-01  .000      .000     .65E-01
  .390      137.      41.4      .000     .000     .512E-01  .000      .000     .64E-01
  .391      135.      41.3      .000     .000     .505E-01  .000      .000     .63E-01
  .392      133.      41.3      .000     .000     .498E-01  .000      .000     .62E-01
  .393      132.      41.2      .000     .000     .493E-01  .000      .000     .62E-01
  .394      131.      41.2      .000     .000     .488E-01  .000      .000     .62E-01
  .395      130.      41.1      .000     .000     .485E-01  .000      .000     .61E-01
  .396      129.      41.1      .000     .000     .482E-01  .000      .000     .61E-01
  .397      129.      41.1      .000     .000     .481E-01  .000      .000     .61E-01
  .398      129.      41.1      .000     .000     .480E-01  .000      .000     .61E-01
  .399      129.      41.1      .000     .000     .480E-01  .000      .000     .61E-01
  .400      129.      41.1      .000     .000     .481E-01  .000      .000     .61E-01
  .401      129.      41.1      .000     .000     .482E-01  .000      .000     .61E-01
  .402      130.      41.1      .000     .000     .484E-01  .000      .000     .62E-01
  .403      130.      41.2      .000     .000     .487E-01  .000      .000     .62E-01
  .404      131.      41.2      .000     .000     .490E-01  .000      .000     .62E-01
  .405      132.      41.2      .000     .000     .493E-01  .000      .000     .63E-01
  .406      133.      41.2      .000     .000     .497E-01  .000      .000     .63E-01
  .407      135.      41.3      .000     .000     .502E-01  .000      .000     .64E-01
  .408      136.      41.3      .000     .000     .507E-01  .000      .000     .64E-01
  .409      137.      41.4      .000     .000     .512E-01  .000      .000     .65E-01
  .410      139.      41.4      .000     .000     .518E-01  .000      .000     .66E-01
  .411      140.      41.5      .000     .000     .523E-01  .000      .000     .66E-01
  .412      142.      41.5      .000     .000     .529E-01  .000      .000     .67E-01
  .413      144.      41.6      .000     .000     .536E-01  .000      .000     .68E-01
  .414      145.      41.6      .000     .000     .542E-01  .000      .000     .68E-01
  .415      147.      41.7      .000     .000     .549E-01  .000      .000     .69E-01
  .416      149.      41.7      .000     .000     .555E-01  .000      .000     .70E-01
  .417      151.      41.8      .000     .000     .562E-01  .000      .000     .71E-01
  .418      153.      41.8      .000     .000     .569E-01  .000      .000     .72E-01
  .419      154.      41.9      .000     .000     .576E-01  .000      .000     .72E-01
  .420      156.      41.9      .000     .000     .584E-01  .000      .000     .73E-01
  .421      158.      42.0      .000     .000     .591E-01  .000      .000     .74E-01
  .422      160.      42.1      .000     .000     .598E-01  .000      .000     .75E-01
  .423      162.      42.1      .000     .000     .606E-01  .000      .000     .76E-01
  .424      164.      42.2      .000     .000     .613E-01  .000      .000     .76E-01
  .425      166.      42.2      .000     .000     .621E-01  .000      .000     .77E-01
  .426      168.      42.3      .000     .000     .629E-01  .000      .000     .78E-01
  .427      171.      42.3      .000     .000     .637E-01  .000      .000     .79E-01
  .428      173.      42.4      .000     .000     .644E-01  .000      .000     .80E-01
  .429      175.      42.4      .000     .000     .652E-01  .000      .000     .81E-01
  .430      177.      42.5      .000     .000     .660E-01  .000      .000     .82E-01
  .431      179.      42.5      .000     .000     .668E-01  .000      .000     .82E-01
  .432      181.      42.6      .000     .000     .676E-01  .000      .000     .83E-01
  .433      183.      42.6      .000     .000     .684E-01  .000      .000     .84E-01
  .434      185.      42.7      .000     .000     .691E-01  .000      .000     .85E-01
  .435      187.      42.7      .000     .000     .699E-01  .000      .000     .86E-01
  .436      189.      42.8      .000     .000     .707E-01  .000      .000     .87E-01
  .437      191.      42.8      .000     .000     .714E-01  .000      .000     .87E-01
  .438      193.      42.9      .000     .000     .722E-01  .000      .000     .88E-01
  .439      195.      42.9      .000     .000     .729E-01  .000      .000     .89E-01
  .440      197.      43.0      .000     .000     .736E-01  .000      .000     .90E-01
  .441      199.      43.0      .000     .000     .743E-01  .000      .000     .91E-01
  .442      201.      43.0      .000     .000     .750E-01  .000      .000     .91E-01
  .443      203.      43.1      .000     .000     .757E-01  .000      .000     .92E-01
  .444      205.      43.1      .000     .000     .764E-01  .000      .000     .93E-01
  .445      206.      43.1      .000     .000     .770E-01  .000      .000     .94E-01
  .446      208.      43.2      .000     .000     .776E-01  .000      .000     .94E-01
  .447      210.      43.2      .000     .000     .782E-01  .000      .000     .95E-01
  .448      211.      43.2      .000     .000     .788E-01  .000      .000     .96E-01
  .449      212.      43.3      .000     .000     .793E-01  .000      .000     .96E-01
  .450      214.      43.3      .000     .000     .798E-01  .000      .000     .97E-01
  .451      215.      43.3      .000     .000     .803E-01  .000      .000     .97E-01
  .452      216.      43.3      .000     .000     .807E-01  .000      .000     .98E-01
  .453      217.      43.4      .000     .000     .811E-01  .000      .000     .98E-01
  .454      218.      43.4      .000     .000     .814E-01  .000      .000     .99E-01
     time of the calculation end:'15.12.2025/14.58'

