     time of the calculation beginning:'11.12.2025/16. 4'

  number of variant.........          1
 calculation of TWT 
 number of changes frequency            2
 calculation           3 harmonic 
           INPUT    PARAMETERS
 beam current-.............  .2133    
 accelerating voltage......  .1232E+05
 radius of the tunnel......  .4150E-03
 radius of a beam..........  .2075E-03
input coordinate parameter of DECELERATION=.
     .000      .279E-01  .288E-01
  dbeg      dend      SPECIFIC  DAMPING 1 HARMONIC  
  .200E-01  .210E-01  .800E+04  .800E+04
  .210E-01  .220E-01  .160E+05  .160E+05
  .240E-01  .250E-01  .160E+05  .160E+05
  .250E-01  .260E-01  .800E+04  .800E+04
 ARRAY XDR of  element
     .220E-01  .240E-01
               PERIOD        Amplitudes  B0 ,B1,B3  of a magnetic inductance
 x   .000      .318E-02  .000      .315      .000    
       U           Me        bre  
    .1225E+05    4.644        .1754    
 ____________________________________________________
  frequency =      32.00    input signal=     .0000         .0000         .0000    
 C=.............................  .517230E-01
 parameter of unsynchronism=....  .680624     -15.1710     -15.1710    
 parameter of decreasing=.......  .221055E-01  .000000      .000000    
 r=.............................  .456659    
 4QC=...........................  .673395    
 parameter CIGMA=...............  4.34923    
 parameter GAMMA=...............  .668549    
 PARAMETER DELTA.LENGTH.........  12.2724    
 radius of a beam..........  .2075E-03
 
 LENGTH..   Pout 1    gain 1   gain 2   gain 3     eff 1    eff 2    eff 3    E-EFF
