' twt  ',
'CONTROL PARAMETERS',
'nom number of variant-------------------------------------',1
'kv number of changes FREQUENCY OF A SIGNAL no more than6 ',2
'IUST Sites of stability____________________________________',0
'IGAR AMOUNT of HARMONICSES-----------------------------------',3
'Ikanal---------------- ------------------------------------',0
'Ipe Tag of the full output------------------------------ ',0
'Igun- DATA INPUT FROM THE GUN ---------------------------------',0
'IKOL- DATA OUTPUT FOR THE COLLECTOR--------------------',0
'M-  number of electrons no more than 192--------------------------',96
'IbN number of changes of SWS-------',3
'IdN number of changes of  loss  -const  no more than 50-----------',0
'IDR=(n-number of drifts, 0 - no drifts)-----------------------',0
'IMP number of changes of magnetic inductance no more than 50-----',1
' Point WRITE' ,0.0475146527905208
' The array  of  wale length  ' Input signal   Pinp ------------',
22.000000   0.000400   0.000000   0.000000
23.000000   0.000400   0.000000   0.000000
'ZZZ is coordinate of the beam entrance tj the collectjr',0.0475146527905208
'xooh Coordinate of the input of the HF power----------------',0
'kanal-----------------------------------------------------',
'Zo coordinate of the nearest to entrance of SWS zero from cathode side',0.0
'IO - beam current-------------------------------------',0.213333333333333
'UO-accelerating voltage-----------------------', 12440
'NC- amount of layers---------------------------', 3
'R1 -an upper radius of a boundary of the 1 layer-----------',
0.000170749693688977
0.000241476532586003
0.000295747144846131
'An averaged radial velocity',
1000000, 1000000, 1000000, 
'A   radius of the tunnel----------------- ',0.000591494289692261
'ZB(I) beginning of the regions with DECELERATION-const, I =IBN',
0
0.0279
0.02883
 'ZDR(I) beginning of the regions with FIELD=0, I =IDR',
'IMP number of changes of constant of a magnetic inductance50',
1     0     0.00453     0     0.221     0
'LN1(I)  SPECIFIC  DAMPING 1 HARMONIC  I=1+IDN---',
'H(length of the step of the calculation)-------------------',0.0005
'Xend(length of the tube)=----------------------------------',0.0475146527905208
' Sites of stability***********************',
'*********************************************end'
