' twt  ',
'CONTROL PARAMETERS',
'nom number of variant-------------------------------------',1
'kv number of changes FREQUENCY OF A SIGNAL no more than6 ',2
'IUST Sites of stability____________________________________',0
'IGAR AMOUNT of HARMONICSES-----------------------------------',3
'Ikanal---------------- ------------------------------------',0
'Ipe Tag of the full output------------------------------ ',0
'Igun- DATA INPUT FROM THE GUN ---------------------------------',0
'IKOL- DATA OUTPUT FOR THE COLLECTOR--------------------',0
'M-  number of electrons no more than 192--------------------------',96
'IbN number of changes of SWS-------',3
'IdN number of changes of  loss  -const  no more than 50-----------',0
'IDR=(n-number of drifts, 0 - no drifts)-----------------------',0
'IMP number of changes of magnetic inductance no more than 50-----',1
' Point WRITE' ,0.0630108098423455
' The array  of  wale length  ' Input signal   Pinp ------------',
12.000000   0.000800   0.000000   0.000000
13.000000   0.000800   0.000000   0.000000
'ZZZ is coordinate of the beam entrance tj the collectjr',0.0630108098423455
'xooh Coordinate of the input of the HF power----------------',0
'kanal-----------------------------------------------------',
'Zo coordinate of the nearest to entrance of SWS zero from cathode side',0.0
'IO - beam current-------------------------------------',0.266666666666667
'UO-accelerating voltage-----------------------', 20480
'NC- amount of layers---------------------------', 3
'R1 -an upper radius of a boundary of the 1 layer-----------',
0.000247947454787474
0.000350650653316336
0.000429457589299293
'An averaged radial velocity',
1000000, 1000000, 1000000, 
'A   radius of the tunnel----------------- ',0.000858915178598585
'ZB(I) beginning of the regions with DECELERATION-const, I =IBN',
0
0.0279
0.02883
 'ZDR(I) beginning of the regions with FIELD=0, I =IDR',
'IMP number of changes of constant of a magnetic inductance50',
1     0     0.0167     0     0.151     0
'LN1(I)  SPECIFIC  DAMPING 1 HARMONIC  I=1+IDN---',
'H(length of the step of the calculation)-------------------',0.0005
'Xend(length of the tube)=----------------------------------',0.0630108098423455
' Sites of stability***********************',
'*********************************************end'
